<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
MessageDecoderSettings (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageDecoderSettings (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MessageDecoder.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MessageDecoderSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDecoderSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.support</FONT>
<BR>
Class MessageDecoderSettings</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>MessageDecoderSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageDecoderSettings</B><DT>extends Object</DL>
</PRE>

<P>
This class acts in tandem with the MessageDecoder, to give control
        over how the translated output is styled.  Rather than set these
        preferences inside the decoder object itself, this independent object
        allows for a single set of preferences to be shared between multiple
        decoders, and immediately updated across all.
        <p>
        The font/text settings fall into two categories.  'Default' determines
        the initial state of the decoder, while 'overridden' determines the
        settings to use to override those specified in each message.
        <p>
        For example, setting a default font will effect the way text is rendered
        for messages which do not set their fonts explicity.  (Not setting this
        will mean that the decoder will use the default style provided by Swing.)
        Setting an overriding font will effect the way text is rendered for
        messages which carry their own font details - your overriding font will
        always be used in preference to the message's choosen font.  (Not setting
        this will mean that the message fonts will be respected.)
        <p>
        To force all font faces to be Courier, for example, one would set both
        the default and the overriding font faces.  This will ensure that all
        messages without font data will be rendered using Courier (thanks to
        'default') and all messages *with* font data  will also be rendered
        using Courier (thanks to 'override').
        <p>
        Setting a field to null or -1 will have the effect of disabling that
        style attribute.  It is therefore quite possible to override message
        font faces, while not overriding their font size.  Or to set a maximum
        font size for messages, but no minimum.
        <p>
        Fade and alt are two ways of creating highly coloured text.  Fade
        provides a transitional effect evenly between an array of colours
        across a message.  Alt also takes an array of colours, but instead of
        gradually fading from colour to colour across a message, the colours
        are simply alternated over and over, one per character.
        <p>
        Displaying highly coloured text like fade and alt can use excessive
        resources, so it is recommended software provides a way to switch off
        fade and alt decoding.  (See the 'respect' methods provided.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#MessageDecoderSettings()">MessageDecoderSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getDefaultFontFace()">getDefaultFontFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default font face name, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getDefaultFontSize()">getDefaultFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default font size, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getDefaultForeground()">getDefaultForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default text colour, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ymsg/support/EmoticonLoader.html" title="interface in ymsg.support">EmoticonLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getEmoticonLoader()">getEmoticonLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns emoticon loader object, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getEmoticonsDecoded()">getEmoticonsDecoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether emoticons will be translated to icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getOverrideFontFace()">getOverrideFontFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overriding font face name, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getOverrideForeground()">getOverrideForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overriding text colour, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getOverrideMaxFontSize()">getOverrideMaxFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overriding maximum font size, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getOverrideMinFontSize()">getOverrideMinFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overriding minimum font size, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getRespectTextAlt()">getRespectTextAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether alt message components are respected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#getRespectTextFade()">getRespectTextFade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether fade message components are respected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setDefaultFont(java.lang.String, int, java.awt.Color)">setDefaultFont</A></B>(String&nbsp;face,
               int&nbsp;sz,
               Color&nbsp;fgCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting all default font settings at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setDefaultFontFace(java.lang.String)">setDefaultFontFace</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default (starting) font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setDefaultFontSize(int)">setDefaultFontSize</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default (starting) font point size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setDefaultForeground(java.awt.Color)">setDefaultForeground</A></B>(Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default (starting) text colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setEmoticonLoader(ymsg.support.EmoticonLoader)">setEmoticonLoader</A></B>(<A HREF="../../ymsg/support/EmoticonLoader.html" title="interface in ymsg.support">EmoticonLoader</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an emoticon loader instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setEmoticonsDecoded(boolean)">setEmoticonsDecoded</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether emoticons should be decoded as images, or left as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setOverrideFont(java.lang.String, int, int, java.awt.Color)">setOverrideFont</A></B>(String&nbsp;face,
                int&nbsp;min,
                int&nbsp;max,
                Color&nbsp;fgCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting all overriding font settings at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setOverrideFontFace(java.lang.String)">setOverrideFontFace</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overriding font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setOverrideForeground(java.awt.Color)">setOverrideForeground</A></B>(Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overriding text colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setOverrideMaxFontSize(int)">setOverrideMaxFontSize</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overriding maximum font point size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setOverrideMinFontSize(int)">setOverrideMinFontSize</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overriding minimum font point size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setRespectTextAlt(boolean)">setRespectTextAlt</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether ALT message components will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoderSettings.html#setRespectTextFade(boolean)">setRespectTextFade</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether FADE message components will be ignored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageDecoderSettings()"><!-- --></A><H3>
MessageDecoderSettings</H3>
<PRE>
public <B>MessageDecoderSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEmoticonsDecoded(boolean)"><!-- --></A><H3>
setEmoticonsDecoded</H3>
<PRE>
public void <B>setEmoticonsDecoded</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether emoticons should be decoded as images, or left as text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true=translate, false=leave<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmoticonLoader(ymsg.support.EmoticonLoader)"><!-- --></A><H3>
setEmoticonLoader</H3>
<PRE>
public void <B>setEmoticonLoader</B>(<A HREF="../../ymsg/support/EmoticonLoader.html" title="interface in ymsg.support">EmoticonLoader</A>&nbsp;l)</PRE>
<DL>
<DD>Set an emoticon loader instance.  This can be used to intergrate
        bespoke emoticon images into the decoder.  See <code>EmoticonLoader</code>
        for more details.  Setting this property to null disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - class of type EmoticonLoader, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFontFace(java.lang.String)"><!-- --></A><H3>
setDefaultFontFace</H3>
<PRE>
public void <B>setDefaultFontFace</B>(String&nbsp;s)</PRE>
<DL>
<DD>Set the default (starting) font face.  Setting this property to null
        disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - name of default font, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFontSize(int)"><!-- --></A><H3>
setDefaultFontSize</H3>
<PRE>
public void <B>setDefaultFontSize</B>(int&nbsp;sz)</PRE>
<DL>
<DD>Set the default (starting) font point size.  Setting this property to
        -1 disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - size of default font, or -1<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultForeground(java.awt.Color)"><!-- --></A><H3>
setDefaultForeground</H3>
<PRE>
public void <B>setDefaultForeground</B>(Color&nbsp;col)</PRE>
<DL>
<DD>Set the default (starting) text colour.  Setting this property to null
        disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - AWT Color of default text, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideFontFace(java.lang.String)"><!-- --></A><H3>
setOverrideFontFace</H3>
<PRE>
public void <B>setOverrideFontFace</B>(String&nbsp;s)</PRE>
<DL>
<DD>Set the overriding font face.  Any message attempting to change the
        font face will be superceeded by this setting.  Setting this property
        to null disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - name of overriding font, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideMaxFontSize(int)"><!-- --></A><H3>
setOverrideMaxFontSize</H3>
<PRE>
public void <B>setOverrideMaxFontSize</B>(int&nbsp;sz)</PRE>
<DL>
<DD>Set the overriding maximum font point size.  Any message attempting to
        set a font larger than this will be superceeded by this setting.
        Setting this property to -1 disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - max size of overriding font, or -1<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideMinFontSize(int)"><!-- --></A><H3>
setOverrideMinFontSize</H3>
<PRE>
public void <B>setOverrideMinFontSize</B>(int&nbsp;sz)</PRE>
<DL>
<DD>Set the overriding minimum font point size.  Any message attempting to
        set a font smaller than this will be superceeded by this setting.
        Setting this property to -1 disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - min size of overriding font, or -1<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideForeground(java.awt.Color)"><!-- --></A><H3>
setOverrideForeground</H3>
<PRE>
public void <B>setOverrideForeground</B>(Color&nbsp;col)</PRE>
<DL>
<DD>Set the overriding text colour.  Any message attempting to change
        the text colour will be superceeded by this setting.
        Setting this property to null disables it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - AWT Color of overriding text, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFont(java.lang.String, int, java.awt.Color)"><!-- --></A><H3>
setDefaultFont</H3>
<PRE>
public void <B>setDefaultFont</B>(String&nbsp;face,
                           int&nbsp;sz,
                           Color&nbsp;fgCol)</PRE>
<DL>
<DD>Convenience method for setting all default font settings at once.
        Setting these properties to null or -1 disables them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - name of default font, or null<DD><CODE>sz</CODE> - size of default font, or -1<DD><CODE>fgCol</CODE> - AWT Color of default text, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideFont(java.lang.String, int, int, java.awt.Color)"><!-- --></A><H3>
setOverrideFont</H3>
<PRE>
public void <B>setOverrideFont</B>(String&nbsp;face,
                            int&nbsp;min,
                            int&nbsp;max,
                            Color&nbsp;fgCol)</PRE>
<DL>
<DD>Convenience method for setting all overriding font settings at once.
        Setting these properties to null or -1 disables them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - name of overriding font, or null<DD><CODE>min</CODE> - min size of overriding font, or -1<DD><CODE>max</CODE> - max size of overriding font, or -1<DD><CODE>fgCol</CODE> - AWT Color of overriding text, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRespectTextFade(boolean)"><!-- --></A><H3>
setRespectTextFade</H3>
<PRE>
public void <B>setRespectTextFade</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether FADE message components will be ignored.  True
        will signal to decoders that transitional text colour sections in
        a message are to be respected when possible.  Default is false.
        <p>
        (Note: highly coloured text like this might greatly increase the
        resources required to process and display said messages in UI
        components.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if fade is to be respected<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRespectTextAlt(boolean)"><!-- --></A><H3>
setRespectTextAlt</H3>
<PRE>
public void <B>setRespectTextAlt</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether ALT message components will be ignored.  True
        will signal to decoders that alternating text colour sections in
        a message are to be respected when possible.  Default is false.
        <p>
        (Note: highly coloured text like this might greatly increase the
        resources required to process and display said messages in UI
        components.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if alt is to be respected<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmoticonsDecoded()"><!-- --></A><H3>
getEmoticonsDecoded</H3>
<PRE>
public boolean <B>getEmoticonsDecoded</B>()</PRE>
<DL>
<DD>Returns whether emoticons will be translated to icons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true=translate, false=leave<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmoticonLoader()"><!-- --></A><H3>
getEmoticonLoader</H3>
<PRE>
public <A HREF="../../ymsg/support/EmoticonLoader.html" title="interface in ymsg.support">EmoticonLoader</A> <B>getEmoticonLoader</B>()</PRE>
<DL>
<DD>Returns emoticon loader object, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>emoticon loader, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFontFace()"><!-- --></A><H3>
getDefaultFontFace</H3>
<PRE>
public String <B>getDefaultFontFace</B>()</PRE>
<DL>
<DD>Returns default font face name, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFontSize()"><!-- --></A><H3>
getDefaultFontSize</H3>
<PRE>
public int <B>getDefaultFontSize</B>()</PRE>
<DL>
<DD>Returns default font size, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size, or -1<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultForeground()"><!-- --></A><H3>
getDefaultForeground</H3>
<PRE>
public Color <B>getDefaultForeground</B>()</PRE>
<DL>
<DD>Returns default text colour, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AWT Color, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideFontFace()"><!-- --></A><H3>
getOverrideFontFace</H3>
<PRE>
public String <B>getOverrideFontFace</B>()</PRE>
<DL>
<DD>Returns overriding font face name, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideMaxFontSize()"><!-- --></A><H3>
getOverrideMaxFontSize</H3>
<PRE>
public int <B>getOverrideMaxFontSize</B>()</PRE>
<DL>
<DD>Returns overriding maximum font size, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size, or -1<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideMinFontSize()"><!-- --></A><H3>
getOverrideMinFontSize</H3>
<PRE>
public int <B>getOverrideMinFontSize</B>()</PRE>
<DL>
<DD>Returns overriding minimum font size, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size, or -1<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideForeground()"><!-- --></A><H3>
getOverrideForeground</H3>
<PRE>
public Color <B>getOverrideForeground</B>()</PRE>
<DL>
<DD>Returns overriding text colour, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AWT Color, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRespectTextFade()"><!-- --></A><H3>
getRespectTextFade</H3>
<PRE>
public boolean <B>getRespectTextFade</B>()</PRE>
<DL>
<DD>Returns whether fade message components are respected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if FADE is respected, otherwise false<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRespectTextAlt()"><!-- --></A><H3>
getRespectTextAlt</H3>
<PRE>
public boolean <B>getRespectTextAlt</B>()</PRE>
<DL>
<DD>Returns whether alt message components are respected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ALT is respected, otherwise false<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MessageDecoder.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MessageDecoderSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDecoderSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
