<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
MessageElement (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageElement (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MessageElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.support</FONT>
<BR>
Class MessageElement</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>MessageElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ymsg/support/Emoticons.html" title="interface in ymsg.support">Emoticons</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageElement</B><DT>extends Object<DT>implements <A HREF="../../ymsg/support/Emoticons.html" title="interface in ymsg.support">Emoticons</A></DL>
</PRE>

<P>
This class represents an element in a decoded Yahoo message.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#ALT">ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#COLOUR_ABS">COLOUR_ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#COLOUR_INDEX">COLOUR_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#COLOUR_NAME">COLOUR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#FADE">FADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#ITALIC">ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#ROOT">ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Emoticons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../ymsg/support/Emoticons.html" title="interface in ymsg.support">Emoticons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ymsg/support/Emoticons.html#ALIEN">ALIEN</A>, <A HREF="../../ymsg/support/Emoticons.html#ANGEL">ANGEL</A>, <A HREF="../../ymsg/support/Emoticons.html#ANGER">ANGER</A>, <A HREF="../../ymsg/support/Emoticons.html#APPLAUSE">APPLAUSE</A>, <A HREF="../../ymsg/support/Emoticons.html#BEAT_UP">BEAT_UP</A>, <A HREF="../../ymsg/support/Emoticons.html#BLUSH">BLUSH</A>, <A HREF="../../ymsg/support/Emoticons.html#BRING_IT_ON">BRING_IT_ON</A>, <A HREF="../../ymsg/support/Emoticons.html#BROKEN_HEART">BROKEN_HEART</A>, <A HREF="../../ymsg/support/Emoticons.html#BUG">BUG</A>, <A HREF="../../ymsg/support/Emoticons.html#CHATTERBOX">CHATTERBOX</A>, <A HREF="../../ymsg/support/Emoticons.html#CHICKEN">CHICKEN</A>, <A HREF="../../ymsg/support/Emoticons.html#CLOWN">CLOWN</A>, <A HREF="../../ymsg/support/Emoticons.html#COFFEE">COFFEE</A>, <A HREF="../../ymsg/support/Emoticons.html#CONFUSED">CONFUSED</A>, <A HREF="../../ymsg/support/Emoticons.html#COOL">COOL</A>, <A HREF="../../ymsg/support/Emoticons.html#COW">COW</A>, <A HREF="../../ymsg/support/Emoticons.html#COWBOY">COWBOY</A>, <A HREF="../../ymsg/support/Emoticons.html#CRYING">CRYING</A>, <A HREF="../../ymsg/support/Emoticons.html#DANCING">DANCING</A>, <A HREF="../../ymsg/support/Emoticons.html#DEVILISH">DEVILISH</A>, <A HREF="../../ymsg/support/Emoticons.html#DOH">DOH</A>, <A HREF="../../ymsg/support/Emoticons.html#DROOLING">DROOLING</A>, <A HREF="../../ymsg/support/Emoticons.html#EMOTICONS">EMOTICONS</A>, <A HREF="../../ymsg/support/Emoticons.html#EYEBROW">EYEBROW</A>, <A HREF="../../ymsg/support/Emoticons.html#EYELASHES">EYELASHES</A>, <A HREF="../../ymsg/support/Emoticons.html#FLAG">FLAG</A>, <A HREF="../../ymsg/support/Emoticons.html#FRUSTRATED">FRUSTRATED</A>, <A HREF="../../ymsg/support/Emoticons.html#GO_ON">GO_ON</A>, <A HREF="../../ymsg/support/Emoticons.html#GOOD_LUCK">GOOD_LUCK</A>, <A HREF="../../ymsg/support/Emoticons.html#GRIN">GRIN</A>, <A HREF="../../ymsg/support/Emoticons.html#HUGS">HUGS</A>, <A HREF="../../ymsg/support/Emoticons.html#HYPNOTIZED">HYPNOTIZED</A>, <A HREF="../../ymsg/support/Emoticons.html#IDEA">IDEA</A>, <A HREF="../../ymsg/support/Emoticons.html#KISS">KISS</A>, <A HREF="../../ymsg/support/Emoticons.html#LAUGHING">LAUGHING</A>, <A HREF="../../ymsg/support/Emoticons.html#LIAR_LIAR">LIAR_LIAR</A>, <A HREF="../../ymsg/support/Emoticons.html#LOSER">LOSER</A>, <A HREF="../../ymsg/support/Emoticons.html#LOVE_STRUCK">LOVE_STRUCK</A>, <A HREF="../../ymsg/support/Emoticons.html#MONEY_EYES">MONEY_EYES</A>, <A HREF="../../ymsg/support/Emoticons.html#MONKEY">MONKEY</A>, <A HREF="../../ymsg/support/Emoticons.html#NAIL_BITING">NAIL_BITING</A>, <A HREF="../../ymsg/support/Emoticons.html#NERD">NERD</A>, <A HREF="../../ymsg/support/Emoticons.html#NOT_TALKING">NOT_TALKING</A>, <A HREF="../../ymsg/support/Emoticons.html#NOT_WORTHY">NOT_WORTHY</A>, <A HREF="../../ymsg/support/Emoticons.html#PARTY">PARTY</A>, <A HREF="../../ymsg/support/Emoticons.html#PEACE">PEACE</A>, <A HREF="../../ymsg/support/Emoticons.html#PHBBBBT">PHBBBBT</A>, <A HREF="../../ymsg/support/Emoticons.html#PIG">PIG</A>, <A HREF="../../ymsg/support/Emoticons.html#PRAYING">PRAYING</A>, <A HREF="../../ymsg/support/Emoticons.html#PUMPKIN">PUMPKIN</A>, <A HREF="../../ymsg/support/Emoticons.html#ROFL">ROFL</A>, <A HREF="../../ymsg/support/Emoticons.html#ROLLING_EYES">ROLLING_EYES</A>, <A HREF="../../ymsg/support/Emoticons.html#ROSE">ROSE</A>, <A HREF="../../ymsg/support/Emoticons.html#SAD">SAD</A>, <A HREF="../../ymsg/support/Emoticons.html#SHAME_ON_YOU">SHAME_ON_YOU</A>, <A HREF="../../ymsg/support/Emoticons.html#SHHH">SHHH</A>, <A HREF="../../ymsg/support/Emoticons.html#SHOCK">SHOCK</A>, <A HREF="../../ymsg/support/Emoticons.html#SICK">SICK</A>, <A HREF="../../ymsg/support/Emoticons.html#SIGH">SIGH</A>, <A HREF="../../ymsg/support/Emoticons.html#SILLY">SILLY</A>, <A HREF="../../ymsg/support/Emoticons.html#SKULL">SKULL</A>, <A HREF="../../ymsg/support/Emoticons.html#SLEEP">SLEEP</A>, <A HREF="../../ymsg/support/Emoticons.html#SMILE">SMILE</A>, <A HREF="../../ymsg/support/Emoticons.html#SMUG">SMUG</A>, <A HREF="../../ymsg/support/Emoticons.html#STAR">STAR</A>, <A HREF="../../ymsg/support/Emoticons.html#STRAIGHT_FACE">STRAIGHT_FACE</A>, <A HREF="../../ymsg/support/Emoticons.html#TALK_TO_HAND">TALK_TO_HAND</A>, <A HREF="../../ymsg/support/Emoticons.html#TEE_HEE">TEE_HEE</A>, <A HREF="../../ymsg/support/Emoticons.html#THINKING">THINKING</A>, <A HREF="../../ymsg/support/Emoticons.html#TIRED">TIRED</A>, <A HREF="../../ymsg/support/Emoticons.html#TONGUE">TONGUE</A>, <A HREF="../../ymsg/support/Emoticons.html#WAITING">WAITING</A>, <A HREF="../../ymsg/support/Emoticons.html#WHEW">WHEW</A>, <A HREF="../../ymsg/support/Emoticons.html#WHISTLING">WHISTLING</A>, <A HREF="../../ymsg/support/Emoticons.html#WINK">WINK</A>, <A HREF="../../ymsg/support/Emoticons.html#WORRIED">WORRIED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#MessageElement()">MessageElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#appendToDocument(javax.swing.text.Document)">appendToDocument</A></B>(javax.swing.text.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates and appends this decoded message (from this node down) onto 
        and existing Swing Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#toHTML()">toHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this decoded message (from this node down) into HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageElement.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this decoded message (from this node down) into plain text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT"><!-- --></A><H3>
ROOT</H3>
<PRE>
public static final int <B>ROOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final int <B>TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOLD"><!-- --></A><H3>
BOLD</H3>
<PRE>
public static final int <B>BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITALIC"><!-- --></A><H3>
ITALIC</H3>
<PRE>
public static final int <B>ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOUR_INDEX"><!-- --></A><H3>
COLOUR_INDEX</H3>
<PRE>
public static final int <B>COLOUR_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.COLOUR_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDERLINE"><!-- --></A><H3>
UNDERLINE</H3>
<PRE>
public static final int <B>UNDERLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final int <B>FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADE"><!-- --></A><H3>
FADE</H3>
<PRE>
public static final int <B>FADE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.FADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALT"><!-- --></A><H3>
ALT</H3>
<PRE>
public static final int <B>ALT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.ALT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOUR_ABS"><!-- --></A><H3>
COLOUR_ABS</H3>
<PRE>
public static final int <B>COLOUR_ABS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.COLOUR_ABS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOUR_NAME"><!-- --></A><H3>
COLOUR_NAME</H3>
<PRE>
public static final int <B>COLOUR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.support.MessageElement.COLOUR_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageElement()"><!-- --></A><H3>
MessageElement</H3>
<PRE>
public <B>MessageElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toHTML()"><!-- --></A><H3>
toHTML</H3>
<PRE>
public String <B>toHTML</B>()</PRE>
<DL>
<DD>Translates this decoded message (from this node down) into HTML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTML fragment string<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public String <B>toText</B>()</PRE>
<DL>
<DD>Translates this decoded message (from this node down) into plain text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unstyle text<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToDocument(javax.swing.text.Document)"><!-- --></A><H3>
appendToDocument</H3>
<PRE>
public void <B>appendToDocument</B>(javax.swing.text.Document&nbsp;doc)</PRE>
<DL>
<DD>Translates and appends this decoded message (from this node down) onto 
        and existing Swing Document object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the Swing Document to use<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MessageElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
