<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
MessageDecoder (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageDecoder (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/Emoticons.html" title="interface in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MessageDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.support</FONT>
<BR>
Class MessageDecoder</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>MessageDecoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageDecoder</B><DT>extends Object</DL>
</PRE>

<P>
This message decoder class is designed to work along side the main
        jYMSG classes, accepting raw message strings from Yahoo, and translating
        them into something a bit more Java-friendly.
        <p>
        Currently the decoder can translate messages into basic HTML and plain
  text (formatting stripped).  It can also append styled text onto the end
        of a Swing Document object, complete with smiley icons if desired.
        <p>
        <font color="Red">Please note: this class is new and experimental.</font>
        <pre>
        String a[] =
        {   "&#92;u001b[#000000m&lt;font face=\"Verdana\" size=\"10\"&gt;No, and it's not that common anyway now, Facs.",
            "&#92;u001b[31m&lt;font face=\"Verdana\" size=\"13\"&gt;can any1 help me?",
            "&#92;u001b[31mRFred, I got it, hold on.",
            "&lt;FADE #00002b,#4848ff,#4848ff,#00002b,#4848ff,#4848ff&gt;&lt;font face=\"Comic Sans MS\" size=\"16\"&gt;any programmerz who make yahoo programz:-?&lt;/FADE&gt;",
            "&#92;u001b[30m&lt;font face=\"times\" size=\"14\"&gt;&#92;u001b[1m&#92;u001b[2manyone here using gyach enhanced?",
            "can you make such a monster?",
            "&lt;font face=\"Arial\" size=\"10\"&gt;&#92;u001b[#000000m&lt;FADE #000000,#FF0000,#000000&gt;whassup mah fellow programma's?!&lt;/FADE&gt;&lt;font YmLite 41&gt;",
            "&lt;font face=\"Symbol\" size=\"12\"&gt;&#92;u001b[#a0a0ffm&#92;u001b[1m&#92;u001b[4m$&#92;u001b[x1m&#92;u001b[x4m&lt;/font&gt;&lt;/font&gt;&lt;font face=\"Arial\" size=\"10\"&gt; &#92;u001b[#000000m.9 times 10 &lt;&gt; 9.9&lt;/font&gt;&lt;font YHLT ~&gt;&lt;/font&gt;",
            "Happy :-) :)  Sad :(  Wink ;)  Grin :D  Eyes ;;) Confused :/  Love :X  Blush :\"&gt; Tongue :p Kiss :*",
            "Shock :O  Anger X-(  Smug :&gt;  Cool B)  Worried :s  Devil &gt;:)  Cry :((  Laugh :))  Straight :|  Eyebrow /:)",
            "Angel O:)  Nerd :-B  Hand =;  Sleep I-)  Rolling 8-|  Sick :-&  Shhh :-$  Not talk [-(  Clown :o)  Silly 8-}",
            "Tired (:|  Drool =P~  Think :-?  D'oh #-o  Applause =D&gt;"
        };
        // Build window
        JFrame frame = new JFrame();
        JTextPane tp = new JTextPane();
        tp.setEditable(false);
        frame.getContentPane().add(tp);  frame.setSize(400,350);
        frame.setVisible(true);
        // Get the document
        Document doc = tp.getDocument();
        // Decode the message content.  Note: because we are making several
        // versions of the same message, we've taken a multi-step process,
        // although this class has static methods to do an all-in-one conversion.
        for(int i=0;i&lt;a.length;i++)
        {   // Create decoder, and set the emoticon (smiley) option on
            MessageDecoderSettings mds = new MessageDecoderSettings();
            mds.setEmoticonsDecoded(true);
            MessageDecoder md = new MessageDecoder(mds);
            // Decode the message into an element tree, returns root node.
            // Note: we don't actually have to create a brand new MessageDecoder
            // object for each decode - we could just re-use an existing one.
            MessageElement sc=md.decode(a[i]);
            // Dump to stdout the HTML and plain text versions
            System.out.println(sc.toHTML());
            System.out.println(sc.toText());
            // Append to the message to Swing Document
            sc.appendToDocument(doc);
        }
        </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#MessageDecoder()">MessageDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#MessageDecoder(ymsg.support.MessageDecoderSettings)">MessageDecoder</A></B>(<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support">MessageDecoderSettings</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a decoder, using settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#appendToDocument(java.lang.String, javax.swing.text.Document)">appendToDocument</A></B>(String&nbsp;m,
                 javax.swing.text.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to convert Yahoo message to styled Swing text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support">MessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#decode(java.lang.String)">decode</A></B>(String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a Yahoo message to an element tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#decodeToHTML(java.lang.String)">decodeToHTML</A></B>(String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to convert Yahoo message to HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#decodeToText(java.lang.String)">decodeToText</A></B>(String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to convert Yahoo message to plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support">MessageDecoderSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#getDecoderSettings()">getDecoderSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current settings object used by this decoder, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MessageDecoder.html#setDecoderSettings(ymsg.support.MessageDecoderSettings)">setDecoderSettings</A></B>(<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support">MessageDecoderSettings</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a settings object for this decoder to work with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageDecoder()"><!-- --></A><H3>
MessageDecoder</H3>
<PRE>
public <B>MessageDecoder</B>()</PRE>
<DL>
<DD>Create a new instance of a decoder.
        <p>
        <i>Note: it is actually possible to re-use decoder objects for
        multiple decodes, even across different threads.</i>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="MessageDecoder(ymsg.support.MessageDecoderSettings)"><!-- --></A><H3>
MessageDecoder</H3>
<PRE>
public <B>MessageDecoder</B>(<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support">MessageDecoderSettings</A>&nbsp;md)</PRE>
<DL>
<DD>Create a new instance of a decoder, using settings.  The settings
        object will be defered to for key aspects of the decoding process.
        See <code>MessageDecoderSettings</code> for details.
        <p>
        <i>Note: it is actually possible to re-use decoder objects for
        multiple decodes, even across different threads.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>md</CODE> - decoders settings<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDecoderSettings(ymsg.support.MessageDecoderSettings)"><!-- --></A><H3>
setDecoderSettings</H3>
<PRE>
public void <B>setDecoderSettings</B>(<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support">MessageDecoderSettings</A>&nbsp;md)</PRE>
<DL>
<DD>Provide a settings object for this decoder to work with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md</CODE> - decoders settings<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoderSettings()"><!-- --></A><H3>
getDecoderSettings</H3>
<PRE>
public <A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support">MessageDecoderSettings</A> <B>getDecoderSettings</B>()</PRE>
<DL>
<DD>Return the current settings object used by this decoder, if set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>settings, or null<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support">MessageElement</A> <B>decode</B>(String&nbsp;m)</PRE>
<DL>
<DD>Decodes a Yahoo message to an element tree.  Returns the topmost
        (root) node of the message tree.
        <p>
        <i>Note: it is actually possible to re-use decoder objects for
        multiple decodes, even across different threads.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Yahoo message text, possibly containing Utf8.
<DT><B>Returns:</B><DD>root element object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeToHTML(java.lang.String)"><!-- --></A><H3>
decodeToHTML</H3>
<PRE>
public String <B>decodeToHTML</B>(String&nbsp;m)</PRE>
<DL>
<DD>Convenience method to convert Yahoo message to HTML.  This method
        creates a <code>MessageDecoder</code>, decodes the message and returns
        the output from the appropriate translator method, all in one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Yahoo message text, possibly containing Utf8.
<DT><B>Returns:</B><DD>HTML fragment string<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeToText(java.lang.String)"><!-- --></A><H3>
decodeToText</H3>
<PRE>
public String <B>decodeToText</B>(String&nbsp;m)</PRE>
<DL>
<DD>Convenience method to convert Yahoo message to plain text.  This method
        creates a <code>MessageDecoder</code>, decodes the message and returns
        the output from the appropriate translator method, all in one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Yahoo message text, possibly containing Utf8.
<DT><B>Returns:</B><DD>unstyled string<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToDocument(java.lang.String, javax.swing.text.Document)"><!-- --></A><H3>
appendToDocument</H3>
<PRE>
public void <B>appendToDocument</B>(String&nbsp;m,
                             javax.swing.text.Document&nbsp;doc)</PRE>
<DL>
<DD>Convenience method to convert Yahoo message to styled Swing text.  This
        method creates a <code>MessageDecoder</code>, decodes the message and
        appends the output from the appropriate translator method to the
        provided <code>Swing Document</code> object, all in one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Yahoo message text, possibly containing Utf8.<DD><CODE>doc</CODE> - Swing Document object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/Emoticons.html" title="interface in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MessageDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
