<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
MutableMessageElement (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableMessageElement (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/SwingModelFactory.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MutableMessageElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableMessageElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_MessageElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.support</FONT>
<BR>
Class MutableMessageElement</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support">MessageElement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>MutableMessageElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Iterable, Collection, List, <A HREF="../../ymsg/support/Emoticons.html" title="interface in ymsg.support">Emoticons</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MutableMessageElement</B><DT>extends <A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support">MessageElement</A><DT>implements List</DL>
</PRE>

<P>
A mutable object model element which can be output as a Yahoo IM or
        chat encoded message.  This object is akin to a DOM element, acting
        as a container in the case of style types like bold, colours and fades;
        and a leaf in the case of texts.
        <pre><code>
        Root
         |
         +--Bold
         |   |
         |   +--Text ("Hello ")
         |
         +--Text ("world!")
        </code></pre>
        <p>
        The above four node'd tree, for example, would represent
        "<b>Hello </b>world!"
        <p>
        This class implements the interface <code>java.util.List</code> and
        contains all its list manipulation methods.  Use these to add and
        remove <code>MutableMessageElement</code> nodes to form a tree.
        <p>
        Please do not include classes other than <code>MutableMessageElement</code>
        (or a subclass) as nodes when building a tree.  Future implementations
        may employ Java 1.5's generics to enforce this restriction.
        <p>
        <i>Note: Yahoo appears to be in the process of changing over its escape
        based encoding scheme to something a little like XML tags.  So far
        examples of the new scheme have only been seen on chatrooms.  At some
        point this class should be modified to allow the switching between
        'old' and 'new' encoding styles...</i>
        <p>
        <table border="2" align="Center">
                <tr>
                        <td align="Center">Name</td>
                        <td align="Center">Old</td>
                        <td align="Center">New</td>
                </tr>
                <tr>
                        <td align="Left">Bold</td>
                        <td align="Left">[esc]1m</td>
                        <td align="Left">&lt;b&gt;</td>
                </tr>
                <tr>
                        <td align="Left">Italic</td>
                        <td align="Left">[esc]2m</td>
                        <td align="Left">&lt;i&gt;</td>
                </tr>
                <tr>
                        <td align="Left">Colour (enum)</td>
                        <td align="Left">[esc]3<b>?</b>m</td>
                        <td align="Left">&lt;'colour name'&gt;</td>
                </tr>
                <tr>
                        <td align="Left">Colour (abs)</td>
                        <td align="Left">[esc]3#RRGGBBm</td>
                        <td align="Left">&lt;#RRGGBB&gt;</td>
                </tr>
                <tr>
                        <td align="Left">Font</td>
                        <td align="Left">&nbsp;</td>
                        <td align="Left">&lt;font ... &gt;</td>
                </tr>
                <tr>
                        <td align="Left">Fade</td>
                        <td align="Left">&nbsp;</td>
                        <td align="Left">&lt;fade ... &gt;</td>
                </tr>
                <tr>
                        <td align="Left">Alt</td>
                        <td align="Left">&nbsp;</td>
                        <td align="Left">&lt;alt ... &gt;</td>
                </tr>
        </table>
        <p>
        <i>Note: Yahoo's colour escape codes do not work as containers - that is
        to say they do not have a close 'code' which undoes their effect.
        For as long as Yahoo uses escape codes rather than proper SGML-style
        containers (&lt;abc&gt;...&lt;/abc&gt;) this code offers overloaded methods to
        'fake' containers via a stack of colours, so that 'pseudo' end codes
        can be added by simply repeating the colour code above the 'closing'
        element in the stack.</i>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_MessageElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support">MessageElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ymsg/support/MessageElement.html#ALT">ALT</A>, <A HREF="../../ymsg/support/MessageElement.html#BOLD">BOLD</A>, <A HREF="../../ymsg/support/MessageElement.html#COLOUR_ABS">COLOUR_ABS</A>, <A HREF="../../ymsg/support/MessageElement.html#COLOUR_INDEX">COLOUR_INDEX</A>, <A HREF="../../ymsg/support/MessageElement.html#COLOUR_NAME">COLOUR_NAME</A>, <A HREF="../../ymsg/support/MessageElement.html#FADE">FADE</A>, <A HREF="../../ymsg/support/MessageElement.html#FONT">FONT</A>, <A HREF="../../ymsg/support/MessageElement.html#ITALIC">ITALIC</A>, <A HREF="../../ymsg/support/MessageElement.html#NULL">NULL</A>, <A HREF="../../ymsg/support/MessageElement.html#ROOT">ROOT</A>, <A HREF="../../ymsg/support/MessageElement.html#TEXT">TEXT</A>, <A HREF="../../ymsg/support/MessageElement.html#UNDERLINE">UNDERLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Emoticons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../ymsg/support/Emoticons.html" title="interface in ymsg.support">Emoticons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ymsg/support/Emoticons.html#ALIEN">ALIEN</A>, <A HREF="../../ymsg/support/Emoticons.html#ANGEL">ANGEL</A>, <A HREF="../../ymsg/support/Emoticons.html#ANGER">ANGER</A>, <A HREF="../../ymsg/support/Emoticons.html#APPLAUSE">APPLAUSE</A>, <A HREF="../../ymsg/support/Emoticons.html#BEAT_UP">BEAT_UP</A>, <A HREF="../../ymsg/support/Emoticons.html#BLUSH">BLUSH</A>, <A HREF="../../ymsg/support/Emoticons.html#BRING_IT_ON">BRING_IT_ON</A>, <A HREF="../../ymsg/support/Emoticons.html#BROKEN_HEART">BROKEN_HEART</A>, <A HREF="../../ymsg/support/Emoticons.html#BUG">BUG</A>, <A HREF="../../ymsg/support/Emoticons.html#CHATTERBOX">CHATTERBOX</A>, <A HREF="../../ymsg/support/Emoticons.html#CHICKEN">CHICKEN</A>, <A HREF="../../ymsg/support/Emoticons.html#CLOWN">CLOWN</A>, <A HREF="../../ymsg/support/Emoticons.html#COFFEE">COFFEE</A>, <A HREF="../../ymsg/support/Emoticons.html#CONFUSED">CONFUSED</A>, <A HREF="../../ymsg/support/Emoticons.html#COOL">COOL</A>, <A HREF="../../ymsg/support/Emoticons.html#COW">COW</A>, <A HREF="../../ymsg/support/Emoticons.html#COWBOY">COWBOY</A>, <A HREF="../../ymsg/support/Emoticons.html#CRYING">CRYING</A>, <A HREF="../../ymsg/support/Emoticons.html#DANCING">DANCING</A>, <A HREF="../../ymsg/support/Emoticons.html#DEVILISH">DEVILISH</A>, <A HREF="../../ymsg/support/Emoticons.html#DOH">DOH</A>, <A HREF="../../ymsg/support/Emoticons.html#DROOLING">DROOLING</A>, <A HREF="../../ymsg/support/Emoticons.html#EMOTICONS">EMOTICONS</A>, <A HREF="../../ymsg/support/Emoticons.html#EYEBROW">EYEBROW</A>, <A HREF="../../ymsg/support/Emoticons.html#EYELASHES">EYELASHES</A>, <A HREF="../../ymsg/support/Emoticons.html#FLAG">FLAG</A>, <A HREF="../../ymsg/support/Emoticons.html#FRUSTRATED">FRUSTRATED</A>, <A HREF="../../ymsg/support/Emoticons.html#GO_ON">GO_ON</A>, <A HREF="../../ymsg/support/Emoticons.html#GOOD_LUCK">GOOD_LUCK</A>, <A HREF="../../ymsg/support/Emoticons.html#GRIN">GRIN</A>, <A HREF="../../ymsg/support/Emoticons.html#HUGS">HUGS</A>, <A HREF="../../ymsg/support/Emoticons.html#HYPNOTIZED">HYPNOTIZED</A>, <A HREF="../../ymsg/support/Emoticons.html#IDEA">IDEA</A>, <A HREF="../../ymsg/support/Emoticons.html#KISS">KISS</A>, <A HREF="../../ymsg/support/Emoticons.html#LAUGHING">LAUGHING</A>, <A HREF="../../ymsg/support/Emoticons.html#LIAR_LIAR">LIAR_LIAR</A>, <A HREF="../../ymsg/support/Emoticons.html#LOSER">LOSER</A>, <A HREF="../../ymsg/support/Emoticons.html#LOVE_STRUCK">LOVE_STRUCK</A>, <A HREF="../../ymsg/support/Emoticons.html#MONEY_EYES">MONEY_EYES</A>, <A HREF="../../ymsg/support/Emoticons.html#MONKEY">MONKEY</A>, <A HREF="../../ymsg/support/Emoticons.html#NAIL_BITING">NAIL_BITING</A>, <A HREF="../../ymsg/support/Emoticons.html#NERD">NERD</A>, <A HREF="../../ymsg/support/Emoticons.html#NOT_TALKING">NOT_TALKING</A>, <A HREF="../../ymsg/support/Emoticons.html#NOT_WORTHY">NOT_WORTHY</A>, <A HREF="../../ymsg/support/Emoticons.html#PARTY">PARTY</A>, <A HREF="../../ymsg/support/Emoticons.html#PEACE">PEACE</A>, <A HREF="../../ymsg/support/Emoticons.html#PHBBBBT">PHBBBBT</A>, <A HREF="../../ymsg/support/Emoticons.html#PIG">PIG</A>, <A HREF="../../ymsg/support/Emoticons.html#PRAYING">PRAYING</A>, <A HREF="../../ymsg/support/Emoticons.html#PUMPKIN">PUMPKIN</A>, <A HREF="../../ymsg/support/Emoticons.html#ROFL">ROFL</A>, <A HREF="../../ymsg/support/Emoticons.html#ROLLING_EYES">ROLLING_EYES</A>, <A HREF="../../ymsg/support/Emoticons.html#ROSE">ROSE</A>, <A HREF="../../ymsg/support/Emoticons.html#SAD">SAD</A>, <A HREF="../../ymsg/support/Emoticons.html#SHAME_ON_YOU">SHAME_ON_YOU</A>, <A HREF="../../ymsg/support/Emoticons.html#SHHH">SHHH</A>, <A HREF="../../ymsg/support/Emoticons.html#SHOCK">SHOCK</A>, <A HREF="../../ymsg/support/Emoticons.html#SICK">SICK</A>, <A HREF="../../ymsg/support/Emoticons.html#SIGH">SIGH</A>, <A HREF="../../ymsg/support/Emoticons.html#SILLY">SILLY</A>, <A HREF="../../ymsg/support/Emoticons.html#SKULL">SKULL</A>, <A HREF="../../ymsg/support/Emoticons.html#SLEEP">SLEEP</A>, <A HREF="../../ymsg/support/Emoticons.html#SMILE">SMILE</A>, <A HREF="../../ymsg/support/Emoticons.html#SMUG">SMUG</A>, <A HREF="../../ymsg/support/Emoticons.html#STAR">STAR</A>, <A HREF="../../ymsg/support/Emoticons.html#STRAIGHT_FACE">STRAIGHT_FACE</A>, <A HREF="../../ymsg/support/Emoticons.html#TALK_TO_HAND">TALK_TO_HAND</A>, <A HREF="../../ymsg/support/Emoticons.html#TEE_HEE">TEE_HEE</A>, <A HREF="../../ymsg/support/Emoticons.html#THINKING">THINKING</A>, <A HREF="../../ymsg/support/Emoticons.html#TIRED">TIRED</A>, <A HREF="../../ymsg/support/Emoticons.html#TONGUE">TONGUE</A>, <A HREF="../../ymsg/support/Emoticons.html#WAITING">WAITING</A>, <A HREF="../../ymsg/support/Emoticons.html#WHEW">WHEW</A>, <A HREF="../../ymsg/support/Emoticons.html#WHISTLING">WHISTLING</A>, <A HREF="../../ymsg/support/Emoticons.html#WINK">WINK</A>, <A HREF="../../ymsg/support/Emoticons.html#WORRIED">WORRIED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#MutableMessageElement()">MutableMessageElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createAbsoluteColour(java.awt.Color)">createAbsoluteColour</A></B>(Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createAlt(java.awt.Color[])">createAlt</A></B>(Color[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a alt element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createBold()">createBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a bold element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createFade(java.awt.Color[])">createFade</A></B>(Color[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a fade element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createFont(java.awt.Font)">createFont</A></B>(Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a font element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createIndexedColour(int)">createIndexedColour</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createItalic()">createItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a italic element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createNamedColour(java.lang.String)">createNamedColour</A></B>(String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createRoot()">createRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createText(java.lang.String)">createText</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#createUnderline()">createUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MutableMessageElement defined as a underline element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#getAbsoluteColour()">getAbsoluteColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content from an absolute colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content from a font element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#getIndexedColour()">getIndexedColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content from an index colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#getNamedColour()">getNamedColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content from a named colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content from a text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#getTransition()">getTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content from a fade or alt element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#setAbsoluteColour(java.awt.Color)">setAbsoluteColour</A></B>(Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content in an absolute colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#setFont(java.awt.Font)">setFont</A></B>(Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content in a font element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#setIndexedColour(int)">setIndexedColour</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content in an indexed colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#setNamedColour(java.lang.String)">setNamedColour</A></B>(String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content in a named colour element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#setText(java.lang.String)">setText</A></B>(String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content in a text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#setTransition(java.awt.Color[])">setTransition</A></B>(Color[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets content in a fade or alt element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#toYahooChat()">toYahooChat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this message structure (from this node down) into a Yahoo
        chat message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#toYahooChat(boolean)">toYahooChat</A></B>(boolean&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this message structure (from this node down) into a Yahoo
        chat message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#toYahooIM()">toYahooIM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this message structure (from this node down) into a Yahoo
        instant message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/MutableMessageElement.html#toYahooIM(boolean)">toYahooIM</A></B>(boolean&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this message structure (from this node down) into a Yahoo
        instant message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_MessageElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support">MessageElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ymsg/support/MessageElement.html#appendToDocument(javax.swing.text.Document)">appendToDocument</A>, <A HREF="../../ymsg/support/MessageElement.html#toHTML()">toHTML</A>, <A HREF="../../ymsg/support/MessageElement.html#toString()">toString</A>, <A HREF="../../ymsg/support/MessageElement.html#toText()">toText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutableMessageElement()"><!-- --></A><H3>
MutableMessageElement</H3>
<PRE>
public <B>MutableMessageElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRoot()"><!-- --></A><H3>
createRoot</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createRoot</B>()</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a root element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createText(java.lang.String)"><!-- --></A><H3>
createText</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createText</B>(String&nbsp;text)</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a text element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text content
<DT><B>Returns:</B><DD>text element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBold()"><!-- --></A><H3>
createBold</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createBold</B>()</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a bold element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bold container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItalic()"><!-- --></A><H3>
createItalic</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createItalic</B>()</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a italic element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>italic container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexedColour(int)"><!-- --></A><H3>
createIndexedColour</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createIndexedColour</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - Yahoo colour index
<DT><B>Returns:</B><DD>colour container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNamedColour(java.lang.String)"><!-- --></A><H3>
createNamedColour</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createNamedColour</B>(String&nbsp;n)</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Yahoo colour name
<DT><B>Returns:</B><DD>colour container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAbsoluteColour(java.awt.Color)"><!-- --></A><H3>
createAbsoluteColour</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createAbsoluteColour</B>(Color&nbsp;c)</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - absolute colour as AWT Color
<DT><B>Returns:</B><DD>colour container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnderline()"><!-- --></A><H3>
createUnderline</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createUnderline</B>()</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a underline element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>underline container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(java.awt.Font)"><!-- --></A><H3>
createFont</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createFont</B>(Font&nbsp;f)</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a font element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - AWT font object
<DT><B>Returns:</B><DD>font container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFade(java.awt.Color[])"><!-- --></A><H3>
createFade</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createFade</B>(Color[]&nbsp;c)</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a fade element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - array of AWT Color objects
<DT><B>Returns:</B><DD>fade container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAlt(java.awt.Color[])"><!-- --></A><H3>
createAlt</H3>
<PRE>
public static <A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A> <B>createAlt</B>(Color[]&nbsp;c)</PRE>
<DL>
<DD>Creates a new MutableMessageElement defined as a alt element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - array of AWT Color objects
<DT><B>Returns:</B><DD>alt container<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this element.  See the public data members in
        this class's parent, <code>MessageElement</code>, for a list of
        possible return values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>element type<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public String <B>getText</B>()
               throws IllegalStateException</PRE>
<DL>
<DD>Returns the content from a text element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content text
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a text element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(String&nbsp;t)
             throws IllegalStateException</PRE>
<DL>
<DD>Sets content in a text element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - content text
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a text element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedColour()"><!-- --></A><H3>
getIndexedColour</H3>
<PRE>
public int <B>getIndexedColour</B>()
                     throws IllegalStateException</PRE>
<DL>
<DD>Returns the content from an index colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content index
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not an index colour element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexedColour(int)"><!-- --></A><H3>
setIndexedColour</H3>
<PRE>
public void <B>setIndexedColour</B>(int&nbsp;i)
                      throws IllegalStateException</PRE>
<DL>
<DD>Sets content in an indexed colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - content index
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not an index colour element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedColour()"><!-- --></A><H3>
getNamedColour</H3>
<PRE>
public String <B>getNamedColour</B>()
                      throws IllegalStateException</PRE>
<DL>
<DD>Returns the content from a named colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content name
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a named colour element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedColour(java.lang.String)"><!-- --></A><H3>
setNamedColour</H3>
<PRE>
public void <B>setNamedColour</B>(String&nbsp;n)
                    throws IllegalStateException</PRE>
<DL>
<DD>Sets content in a named colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - content name
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a named colour element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteColour()"><!-- --></A><H3>
getAbsoluteColour</H3>
<PRE>
public Color <B>getAbsoluteColour</B>()
                        throws IllegalStateException</PRE>
<DL>
<DD>Returns the content from an absolute colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content AWT Color
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not an absolute colour element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsoluteColour(java.awt.Color)"><!-- --></A><H3>
setAbsoluteColour</H3>
<PRE>
public void <B>setAbsoluteColour</B>(Color&nbsp;c)
                       throws IllegalStateException</PRE>
<DL>
<DD>Sets content in an absolute colour element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - content AWT Color
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not an absolute colour element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public Font <B>getFont</B>()
             throws IllegalStateException</PRE>
<DL>
<DD>Returns the content from a font element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content AWT Font
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a font element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(Font&nbsp;f)
             throws IllegalStateException</PRE>
<DL>
<DD>Sets content in a font element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - content AWT Font
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a font element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransition()"><!-- --></A><H3>
getTransition</H3>
<PRE>
public Color[] <B>getTransition</B>()
                      throws IllegalStateException</PRE>
<DL>
<DD>Returns the content from a fade or alt element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content AWT Color array
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a fade or alt element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransition(java.awt.Color[])"><!-- --></A><H3>
setTransition</H3>
<PRE>
public void <B>setTransition</B>(Color[]&nbsp;c)
                   throws IllegalStateException</PRE>
<DL>
<DD>Sets content in a fade or alt element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - content AWT Color array
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if not a fade or alt element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toYahooIM()"><!-- --></A><H3>
toYahooIM</H3>
<PRE>
public String <B>toYahooIM</B>()</PRE>
<DL>
<DD>Translates this message structure (from this node down) into a Yahoo
        instant message.  Uncloseable containers are left open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message text<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toYahooIM(boolean)"><!-- --></A><H3>
toYahooIM</H3>
<PRE>
public String <B>toYahooIM</B>(boolean&nbsp;fc)</PRE>
<DL>
<DD>Translates this message structure (from this node down) into a Yahoo
        instant message.  Uncloseable containers may be faked closed.
        <p>
        Old Yahoo colour encodings use escape codes, not SGML-style containers,
        and as such there is no closing 'tag' to revert to the enclosing colour.
        But the effect of a closing tag can be 'faked' by simply re-including
        the parent escape code as a pseudo closing tag, to set the colour back
        to the parent.
        <p>
        <i>Note: when Yahoo moves entirely to SGML-style message encoding, and
        drops support from escape codes, it may be possible to deprecate this
        method.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - true will force containers closed
<DT><B>Returns:</B><DD>message text<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toYahooChat()"><!-- --></A><H3>
toYahooChat</H3>
<PRE>
public String <B>toYahooChat</B>()</PRE>
<DL>
<DD>Translates this message structure (from this node down) into a Yahoo
        chat message.  Uncloseable containers are left open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message text<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toYahooChat(boolean)"><!-- --></A><H3>
toYahooChat</H3>
<PRE>
public String <B>toYahooChat</B>(boolean&nbsp;fc)</PRE>
<DL>
<DD>Translates this message structure (from this node down) into a Yahoo
        chat message.  Uncloseable containers may be faked closed.
        <p>
        Old Yahoo colour encodings use escape codes, not SGML-style containers,
        and as such there is no closing 'tag' to revert to the enclosing colour.
        But the effect of a closing tag can be 'faked' by simply re-including
        the parent escape code as a pseudo closing tag, to set the colour back
        to the parent.
        <p>
        <i>Note: when Yahoo moves entirely to SGML-style message encoding, and
        drops support from escape codes, it may be possible to deprecate this
        method.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - true will force containers closed
<DT><B>Returns:</B><DD>message text<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MessageElement.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/support/SwingModelFactory.html" title="class in ymsg.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/MutableMessageElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableMessageElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_MessageElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
