<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
ymsg.support (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ymsg/support/package-summary.html" target="classFrame">ymsg.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmoticonLoader.html" title="interface in ymsg.support" target="classFrame"><I>EmoticonLoader</I></A>
<BR>
<A HREF="Emoticons.html" title="interface in ymsg.support" target="classFrame"><I>Emoticons</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntiSpam.html" title="class in ymsg.support" target="classFrame">AntiSpam</A>
<BR>
<A HREF="EmoteManager.html" title="class in ymsg.support" target="classFrame">EmoteManager</A>
<BR>
<A HREF="MessageDecoder.html" title="class in ymsg.support" target="classFrame">MessageDecoder</A>
<BR>
<A HREF="MessageDecoderSettings.html" title="class in ymsg.support" target="classFrame">MessageDecoderSettings</A>
<BR>
<A HREF="MessageElement.html" title="class in ymsg.support" target="classFrame">MessageElement</A>
<BR>
<A HREF="MutableMessageElement.html" title="class in ymsg.support" target="classFrame">MutableMessageElement</A>
<BR>
<A HREF="SwingModelFactory.html" title="class in ymsg.support" target="classFrame">SwingModelFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
