<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
SwingModelFactory (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingModelFactory (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/SwingModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.support</FONT>
<BR>
Class SwingModelFactory</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ymsg/network/event/SessionAdapter.html" title="class in ymsg.network.event">SessionAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>SwingModelFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ymsg/network/event/SessionListener.html" title="interface in ymsg.network.event">SessionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwingModelFactory</B><DT>extends <A HREF="../../ymsg/network/event/SessionAdapter.html" title="class in ymsg.network.event">SessionAdapter</A></DL>
</PRE>

<P>
A handy class for creating self-updating models for use with Swing's MVC 
        scheme.
        <p>
        This class is rather clever.  It will register itself with the session
        provided, and enacts any events from said session on the model objects
        it creates automatically.  Eg, having created a ListModel for a chat
        room, this class will automatically update the ListModel's status, based
        upon messages received from Yahoo (or rather, the session events they
        generate).
        <p>
        The result is that users coming and going, or changing their status, will
        be automatically reflected by the model, and any Swing component 'listening'
        will be told to update its display.  (For best results, take advantage of
        Swing's 'cell renderer' scheme to include status icons etc, based upon data
        provided by these models.) 
        <p>
        <i>Note: you should not create duplicate models for the same data, as
        subsequent calls will create models which superceed previous models.
        Each source of data, be it the user's groups, or a chat room, should have 
        only one model created for it, which should then be passed to all Swing
        components which need to use that model.  (This is how MVC is supposed
        to work anyway - with single models for each distinct data source.)</i>
        <p>
        <i>Technical note: this class uses weak references to map the objects
        it creates.  The models are automatically freed for garbage collection 
        once there are no strong references left outside the factory instance.</i>
        <p>
        <font color="Red">This is an experimental class, with only basic testing
        applied.  Please report all bugs via the usual channels.</font>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/support/SwingModelFactory.html#SwingModelFactory(ymsg.network.Session)">SwingModelFactory</A></B>(<A HREF="../../ymsg/network/Session.html" title="class in ymsg.network">Session</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a model factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/SwingModelFactory.html#createListModel(ymsg.network.YahooChatLobby, boolean)">createListModel</A></B>(<A HREF="../../ymsg/network/YahooChatLobby.html" title="class in ymsg.network">YahooChatLobby</A>&nbsp;ycl,
                boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Swing ListModel, based upon the activities of the users in a
        given chatroom lobby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/SwingModelFactory.html#createListModel(ymsg.network.YahooConference, boolean)">createListModel</A></B>(<A HREF="../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A>&nbsp;yc,
                boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Swing ListModel, based upon the activities of the users in a
        given conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/SwingModelFactory.html#createTreeModel(boolean)">createTreeModel</A></B>(boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Swing TreeModel, based upon the activities of the users in
        the session's friends groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/support/SwingModelFactory.html#getEmptyListModel()">getEmptyListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create an empty list model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SessionAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../ymsg/network/event/SessionAdapter.html" title="class in ymsg.network.event">SessionAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ymsg/network/event/SessionAdapter.html#buzzReceived(ymsg.network.event.SessionEvent)">buzzReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#chatCaptchaReceived(ymsg.network.event.SessionChatEvent)">chatCaptchaReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#chatConnectionClosed(ymsg.network.event.SessionEvent)">chatConnectionClosed</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#chatLogoffReceived(ymsg.network.event.SessionChatEvent)">chatLogoffReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#chatLogonReceived(ymsg.network.event.SessionChatEvent)">chatLogonReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#chatMessageReceived(ymsg.network.event.SessionChatEvent)">chatMessageReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#chatUserUpdateReceived(ymsg.network.event.SessionChatEvent)">chatUserUpdateReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#conferenceInviteDeclinedReceived(ymsg.network.event.SessionConferenceEvent)">conferenceInviteDeclinedReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#conferenceInviteReceived(ymsg.network.event.SessionConferenceEvent)">conferenceInviteReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#conferenceLogoffReceived(ymsg.network.event.SessionConferenceEvent)">conferenceLogoffReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#conferenceLogonReceived(ymsg.network.event.SessionConferenceEvent)">conferenceLogonReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#conferenceMessageReceived(ymsg.network.event.SessionConferenceEvent)">conferenceMessageReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#connectionClosed(ymsg.network.event.SessionEvent)">connectionClosed</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#contactRejectionReceived(ymsg.network.event.SessionEvent)">contactRejectionReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#contactRequestReceived(ymsg.network.event.SessionEvent)">contactRequestReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#errorPacketReceived(ymsg.network.event.SessionErrorEvent)">errorPacketReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#fileTransferReceived(ymsg.network.event.SessionFileTransferEvent)">fileTransferReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#friendAddedReceived(ymsg.network.event.SessionFriendEvent)">friendAddedReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#friendRemovedReceived(ymsg.network.event.SessionFriendEvent)">friendRemovedReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#friendsUpdateReceived(ymsg.network.event.SessionFriendEvent)">friendsUpdateReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#inputExceptionThrown(ymsg.network.event.SessionExceptionEvent)">inputExceptionThrown</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#listReceived(ymsg.network.event.SessionEvent)">listReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#messageReceived(ymsg.network.event.SessionEvent)">messageReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#newMailReceived(ymsg.network.event.SessionNewMailEvent)">newMailReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#notifyReceived(ymsg.network.event.SessionNotifyEvent)">notifyReceived</A>, <A HREF="../../ymsg/network/event/SessionAdapter.html#offlineMessageReceived(ymsg.network.event.SessionEvent)">offlineMessageReceived</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SessionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../ymsg/network/event/SessionListener.html" title="interface in ymsg.network.event">SessionListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ymsg/network/event/SessionListener.html#errorMessageReceived(ymsg.network.event.SessionErrorEvent)">errorMessageReceived</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingModelFactory(ymsg.network.Session)"><!-- --></A><H3>
SwingModelFactory</H3>
<PRE>
public <B>SwingModelFactory</B>(<A HREF="../../ymsg/network/Session.html" title="class in ymsg.network">Session</A>&nbsp;ss)</PRE>
<DL>
<DD>Create a model factory.  All models will be based upon the session
        object provided.
        <p>
        <i>Note: this method will attempt to register listeners with the given
        session.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - session<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createListModel(ymsg.network.YahooChatLobby, boolean)"><!-- --></A><H3>
createListModel</H3>
<PRE>
public javax.swing.ListModel <B>createListModel</B>(<A HREF="../../ymsg/network/YahooChatLobby.html" title="class in ymsg.network">YahooChatLobby</A>&nbsp;ycl,
                                             boolean&nbsp;sort)</PRE>
<DL>
<DD>Create a Swing ListModel, based upon the activities of the users in a
        given chatroom lobby.
        <p>
        <i>Note: please only create one model per lobby.  Future implementations
        of this method may refuse to work a second time for a given lobby.</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ycl</CODE> - the lobby to model<DD><CODE>sort</CODE> - true if the list is to be kept sorted
<DT><B>Returns:</B><DD>Swing ListModel<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListModel(ymsg.network.YahooConference, boolean)"><!-- --></A><H3>
createListModel</H3>
<PRE>
public javax.swing.ListModel <B>createListModel</B>(<A HREF="../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A>&nbsp;yc,
                                             boolean&nbsp;sort)</PRE>
<DL>
<DD>Create a Swing ListModel, based upon the activities of the users in a
        given conference.
        <p>
        <i>Note: please only create one model per conference.  Future
        implementations of this method may refuse to work a second time for a
        given conference.</i>.
        <p>
        <i>Note: this model is, as yet, not fully implemented/tested.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yc</CODE> - the conference to model<DD><CODE>sort</CODE> - true if the list is to be kept sorted
<DT><B>Returns:</B><DD>Swing ListModel<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeModel(boolean)"><!-- --></A><H3>
createTreeModel</H3>
<PRE>
public javax.swing.tree.TreeModel <B>createTreeModel</B>(boolean&nbsp;sort)</PRE>
<DL>
<DD>Create a Swing TreeModel, based upon the activities of the users in
        the session's friends groups.
        <p>
        <i>Note: please only create model per session.  Future implementations 
        of this method may refuse to work a second time.</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - true if the list is to be kept sorted
<DT><B>Returns:</B><DD>Swing TreeModel<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyListModel()"><!-- --></A><H3>
getEmptyListModel</H3>
<PRE>
public static javax.swing.ListModel <B>getEmptyListModel</B>()</PRE>
<DL>
<DD>Convenience method to create an empty list model.  Useful for blanking
        a Swing JList in between leaving one chatroom and joining another.
        (Swing doesn't seem to provide a way to 'unset' a model once one has
        been set, to get the JList to return to a default empty list!)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Swing ListModel<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/support/MutableMessageElement.html" title="class in ymsg.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/support/SwingModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
