<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
All Classes (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="ymsg/network/AccountLockedException.html" title="class in ymsg.network">AccountLockedException</A>
<BR>
<A HREF="ymsg/support/AntiSpam.html" title="class in ymsg.support">AntiSpam</A>
<BR>
<A HREF="ymsg/network/ConnectionHandler.html" title="class in ymsg.network">ConnectionHandler</A>
<BR>
<A HREF="ymsg/network/DirectConnectionHandler.html" title="class in ymsg.network">DirectConnectionHandler</A>
<BR>
<A HREF="ymsg/support/EmoteManager.html" title="class in ymsg.support">EmoteManager</A>
<BR>
<A HREF="ymsg/support/EmoticonLoader.html" title="interface in ymsg.support"><I>EmoticonLoader</I></A>
<BR>
<A HREF="ymsg/support/Emoticons.html" title="interface in ymsg.support"><I>Emoticons</I></A>
<BR>
<A HREF="ymsg/network/FileTransferFailedException.html" title="class in ymsg.network">FileTransferFailedException</A>
<BR>
<A HREF="ymsg/network/HTTPConnectionHandler.html" title="class in ymsg.network">HTTPConnectionHandler</A>
<BR>
<A HREF="ymsg/network/IllegalIdentityException.html" title="class in ymsg.network">IllegalIdentityException</A>
<BR>
<A HREF="ymsg/network/LoginRefusedException.html" title="class in ymsg.network">LoginRefusedException</A>
<BR>
<A HREF="ymsg/support/MessageDecoder.html" title="class in ymsg.support">MessageDecoder</A>
<BR>
<A HREF="ymsg/support/MessageDecoderSettings.html" title="class in ymsg.support">MessageDecoderSettings</A>
<BR>
<A HREF="ymsg/support/MessageElement.html" title="class in ymsg.support">MessageElement</A>
<BR>
<A HREF="ymsg/support/MutableMessageElement.html" title="class in ymsg.support">MutableMessageElement</A>
<BR>
<A HREF="ymsg/network/NoSuchChatroomException.html" title="class in ymsg.network">NoSuchChatroomException</A>
<BR>
<A HREF="ymsg/network/NoSuchConferenceException.html" title="class in ymsg.network">NoSuchConferenceException</A>
<BR>
<A HREF="ymsg/network/ServiceConstants.html" title="interface in ymsg.network"><I>ServiceConstants</I></A>
<BR>
<A HREF="ymsg/network/Session.html" title="class in ymsg.network">Session</A>
<BR>
<A HREF="ymsg/network/event/SessionAdapter.html" title="class in ymsg.network.event">SessionAdapter</A>
<BR>
<A HREF="ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionErrorEvent.html" title="class in ymsg.network.event">SessionErrorEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionExceptionEvent.html" title="class in ymsg.network.event">SessionExceptionEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionFileTransferEvent.html" title="class in ymsg.network.event">SessionFileTransferEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event">SessionFriendEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionListener.html" title="interface in ymsg.network.event"><I>SessionListener</I></A>
<BR>
<A HREF="ymsg/network/event/SessionNewMailEvent.html" title="class in ymsg.network.event">SessionNewMailEvent</A>
<BR>
<A HREF="ymsg/network/event/SessionNotifyEvent.html" title="class in ymsg.network.event">SessionNotifyEvent</A>
<BR>
<A HREF="ymsg/network/SOCKSConnectionHandler.html" title="class in ymsg.network">SOCKSConnectionHandler</A>
<BR>
<A HREF="ymsg/network/StatusConstants.html" title="interface in ymsg.network"><I>StatusConstants</I></A>
<BR>
<A HREF="ymsg/support/SwingModelFactory.html" title="class in ymsg.support">SwingModelFactory</A>
<BR>
<A HREF="ymsg/network/YahooChatCategory.html" title="class in ymsg.network">YahooChatCategory</A>
<BR>
<A HREF="ymsg/network/YahooChatLobby.html" title="class in ymsg.network">YahooChatLobby</A>
<BR>
<A HREF="ymsg/network/YahooChatRoom.html" title="class in ymsg.network">YahooChatRoom</A>
<BR>
<A HREF="ymsg/network/YahooChatUser.html" title="class in ymsg.network">YahooChatUser</A>
<BR>
<A HREF="ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A>
<BR>
<A HREF="ymsg/network/YahooException.html" title="class in ymsg.network">YahooException</A>
<BR>
<A HREF="ymsg/network/YahooGroup.html" title="class in ymsg.network">YahooGroup</A>
<BR>
<A HREF="ymsg/network/YahooIdentity.html" title="class in ymsg.network">YahooIdentity</A>
<BR>
<A HREF="ymsg/network/YahooUser.html" title="class in ymsg.network">YahooUser</A>
<BR>
<A HREF="ymsg/network/YMSG9BadFormatException.html" title="class in ymsg.network">YMSG9BadFormatException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
