<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:30 BST 2008 -->
<TITLE>
HTTPConnectionHandler (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPConnectionHandler (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/FileTransferFailedException.html" title="class in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/IllegalIdentityException.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/HTTPConnectionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.network</FONT>
<BR>
Class HTTPConnectionHandler</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ymsg/network/ConnectionHandler.html" title="class in ymsg.network">ConnectionHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>HTTPConnectionHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ymsg/network/ServiceConstants.html" title="interface in ymsg.network">ServiceConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTTPConnectionHandler</B><DT>extends <A HREF="../../ymsg/network/ConnectionHandler.html" title="class in ymsg.network">ConnectionHandler</A><DT>implements <A HREF="../../ymsg/network/ServiceConstants.html" title="interface in ymsg.network">ServiceConstants</A></DL>
</PRE>

<P>
Connection handler for HTTP proxy connections to Yahoo.  Pass this
        class into the <code>Session</code> constructor to create a session
        which can work through firewalls.
        <p>
        <i>Warning: HTTP is notoriously unreliable, even for geniune Yahoo,
        software.  Not all problems with this class stem from bugs in its
        code.  Hopefully future revisions of this handler will be able to
        smooth out any problems, or at least report them to the application
        better.</i>
        <p>
        For more information on the Java properties used by this class, read
        <a href="http://java.sun.com/j2se/1.4.2/docs/guide/net/properties.html">Sun's
        Java Networking Properties</a> page.
        <p>
        There is a system properties which alters the target of a connection.
        <code>ymsg.network.httpHost</code> can be used to set the host to
        which the connection will be made.  In reality is it highly unlikely
        that this property should need to be changed from its default:
        <code>http.pager.yahoo.com</code>.
        <p>
        For users who access Yahoo from behind a firewall which requires
        HTTP proxy authorization, the property <code>ymsg.network.httpProxyAuth</code>
        can be used to set content for the <code>Proxy-Authorization</code>
        HTTP header.  A typical value (using the basic encoding scheme) might
        look something like <code>Basic Ab0Cd1Ef2Gh3z9==</code>, where the
        second part is the proxy username followed by a colon followed by the
        proxy password, encoded using BASE64.  (Alternative encoding schemes
        may take different forms.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ServiceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../ymsg/network/ServiceConstants.html" title="interface in ymsg.network">ServiceConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ADDIDENT">SERVICE_ADDIDENT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ADDIGNORE">SERVICE_ADDIGNORE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_AUTH">SERVICE_AUTH</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_AUTHRESP">SERVICE_AUTHRESP</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CALENDAR">SERVICE_CALENDAR</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATCONNECT">SERVICE_CHATCONNECT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATDISCONNECT">SERVICE_CHATDISCONNECT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATGOTO">SERVICE_CHATGOTO</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATINVITE">SERVICE_CHATINVITE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATLEAVE">SERVICE_CHATLEAVE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATLOGOFF">SERVICE_CHATLOGOFF</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATLOGON">SERVICE_CHATLOGON</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATMSG">SERVICE_CHATMSG</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATPING">SERVICE_CHATPING</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATPM">SERVICE_CHATPM</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFADDINVITE">SERVICE_CONFADDINVITE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFDECLINE">SERVICE_CONFDECLINE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFINVITE">SERVICE_CONFINVITE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFLOGOFF">SERVICE_CONFLOGOFF</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFLOGON">SERVICE_CONFLOGON</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFMSG">SERVICE_CONFMSG</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONTACTIGNORE">SERVICE_CONTACTIGNORE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONTACTNEW">SERVICE_CONTACTNEW</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONTACTREJECT">SERVICE_CONTACTREJECT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_FILETRANSFER">SERVICE_FILETRANSFER</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_FRIENDADD">SERVICE_FRIENDADD</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_FRIENDREMOVE">SERVICE_FRIENDREMOVE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GAMELOGOFF">SERVICE_GAMELOGOFF</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GAMELOGON">SERVICE_GAMELOGON</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GAMEMSG">SERVICE_GAMEMSG</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GROUPRENAME">SERVICE_GROUPRENAME</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_IDACT">SERVICE_IDACT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_IDDEACT">SERVICE_IDDEACT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_IDLE">SERVICE_IDLE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ISAWAY">SERVICE_ISAWAY</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ISBACK">SERVICE_ISBACK</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_LIST">SERVICE_LIST</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_LOGOFF">SERVICE_LOGOFF</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_LOGON">SERVICE_LOGON</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_MAILSTAT">SERVICE_MAILSTAT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_MESSAGE">SERVICE_MESSAGE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_NEWMAIL">SERVICE_NEWMAIL</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_NEWPERSONMAIL">SERVICE_NEWPERSONMAIL</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_NOTIFY">SERVICE_NOTIFY</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_P2PFILEXFER">SERVICE_P2PFILEXFER</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_PASSTHROUGH2">SERVICE_PASSTHROUGH2</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_PEERTOPEER">SERVICE_PEERTOPEER</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_PING">SERVICE_PING</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_SYSMESSAGE">SERVICE_SYSMESSAGE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_USERSTAT">SERVICE_USERSTAT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_VOICECHAT">SERVICE_VOICECHAT</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_BUZZ">SERVICE_X_BUZZ</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_CHATUPDATE">SERVICE_X_CHATUPDATE</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_ERROR">SERVICE_X_ERROR</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_EXCEPTION">SERVICE_X_EXCEPTION</A>, <A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_OFFLINE">SERVICE_X_OFFLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/network/HTTPConnectionHandler.html#HTTPConnectionHandler()">HTTPConnectionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect using the Java system properties <code>http.proxyHost</code>
        and <code>http.proxyPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/network/HTTPConnectionHandler.html#HTTPConnectionHandler(java.lang.String, int)">HTTPConnectionHandler</A></B>(String&nbsp;ph,
                      int&nbsp;pp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect using a specific HTTP proxy host and port, with no
        excempt hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/network/HTTPConnectionHandler.html#HTTPConnectionHandler(java.lang.String, int, java.lang.String)">HTTPConnectionHandler</A></B>(String&nbsp;ph,
                      int&nbsp;pp,
                      String&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect using a specific HTTP proxy host and port, with a list
        of excempt hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/network/HTTPConnectionHandler.html#HTTPConnectionHandler(java.lang.String, int, java.util.Vector)">HTTPConnectionHandler</A></B>(String&nbsp;ph,
                      int&nbsp;pp,
                      Vector&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect using a specific HTTP proxy host and port, with a list
        of excempt hosts, as a Vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/HTTPConnectionHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTPConnectionHandler()"><!-- --></A><H3>
HTTPConnectionHandler</H3>
<PRE>
public <B>HTTPConnectionHandler</B>()
                      throws IllegalArgumentException</PRE>
<DL>
<DD>Connect using the Java system properties <code>http.proxyHost</code>
        and <code>http.proxyPort</code>.  If host is unset, this constructor
        will look for the old (pre Java2 v1.3) names of <code>proxyHost</code>
        and <code>proxyPort</code>.  If these are also unset, this constructor
        will throw an <code>IllegalArgumentException</code>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - If no HTTP proxy properties set
<DD><CODE>IllegalArgumentException</CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="HTTPConnectionHandler(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HTTPConnectionHandler</H3>
<PRE>
public <B>HTTPConnectionHandler</B>(String&nbsp;ph,
                             int&nbsp;pp,
                             String&nbsp;ex)</PRE>
<DL>
<DD>Connect using a specific HTTP proxy host and port, with a list
        of excempt hosts.
        <p>
        <i>Note: this constructor sets the Java system properties
        <code>http.proxyHost</code>, <code>http.proxyPort</code>,
        <code>proxyHost</code>, <code>proxyPort</code>, and
        <code>http.nonProxyHosts</code>.  These settings will be global
        throughout the JVM.</i>
        <p>
        <i>Note: <code>http.nonProxyHosts</code> is unsupported in Java
        prior to Java2 v1.3.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - proxy host<DD><CODE>pp</CODE> - proxy port<DD><CODE>ex</CODE> - proxy exemption list, pipe char separated.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="HTTPConnectionHandler(java.lang.String, int, java.util.Vector)"><!-- --></A><H3>
HTTPConnectionHandler</H3>
<PRE>
public <B>HTTPConnectionHandler</B>(String&nbsp;ph,
                             int&nbsp;pp,
                             Vector&nbsp;ex)</PRE>
<DL>
<DD>Connect using a specific HTTP proxy host and port, with a list
        of excempt hosts, as a Vector.  (The list is converted into the
        usual pipe separated String format.)
        <p>
        <i>Note: this constructor sets the Java system properties
        <code>http.proxyHost</code>, <code>http.proxyPort</code>,
        <code>proxyHost</code>, <code>proxyPort</code>, and
        <code>http.nonProxyHosts</code>.  These settings will be global
        throughout the JVM.</i>
        <p>
        <i>Note: <code>http.nonProxyHosts</code> is unsupported in Java
        prior to Java2 v1.3.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - proxy host<DD><CODE>pp</CODE> - proxy port<DD><CODE>ex</CODE> - proxy exemption list, one host per element<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="HTTPConnectionHandler(java.lang.String, int)"><!-- --></A><H3>
HTTPConnectionHandler</H3>
<PRE>
public <B>HTTPConnectionHandler</B>(String&nbsp;ph,
                             int&nbsp;pp)</PRE>
<DL>
<DD>Connect using a specific HTTP proxy host and port, with no
        excempt hosts.
        <p>
        <i>Note: this constructor sets the Java system properties
        <code>http.proxyHost</code>, <code>http.proxyPort</code>,
        <code>proxyHost</code>, <code>proxyPort</code>, and
        <code>http.nonProxyHosts</code>.  These settings will be global
        throughout the JVM.</i>
        <p>
        <i>Note: <code>http.nonProxyHosts</code> is unsupported in Java
        prior to Java2 v1.3.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - proxy host<DD><CODE>pp</CODE> - proxy port<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/FileTransferFailedException.html" title="class in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/IllegalIdentityException.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/HTTPConnectionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
