<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
ymsg.network (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ymsg/network/package-summary.html" target="classFrame">ymsg.network</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceConstants.html" title="interface in ymsg.network" target="classFrame"><I>ServiceConstants</I></A>
<BR>
<A HREF="StatusConstants.html" title="interface in ymsg.network" target="classFrame"><I>StatusConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionHandler.html" title="class in ymsg.network" target="classFrame">ConnectionHandler</A>
<BR>
<A HREF="DirectConnectionHandler.html" title="class in ymsg.network" target="classFrame">DirectConnectionHandler</A>
<BR>
<A HREF="HTTPConnectionHandler.html" title="class in ymsg.network" target="classFrame">HTTPConnectionHandler</A>
<BR>
<A HREF="Session.html" title="class in ymsg.network" target="classFrame">Session</A>
<BR>
<A HREF="SOCKSConnectionHandler.html" title="class in ymsg.network" target="classFrame">SOCKSConnectionHandler</A>
<BR>
<A HREF="YahooChatCategory.html" title="class in ymsg.network" target="classFrame">YahooChatCategory</A>
<BR>
<A HREF="YahooChatLobby.html" title="class in ymsg.network" target="classFrame">YahooChatLobby</A>
<BR>
<A HREF="YahooChatRoom.html" title="class in ymsg.network" target="classFrame">YahooChatRoom</A>
<BR>
<A HREF="YahooChatUser.html" title="class in ymsg.network" target="classFrame">YahooChatUser</A>
<BR>
<A HREF="YahooConference.html" title="class in ymsg.network" target="classFrame">YahooConference</A>
<BR>
<A HREF="YahooGroup.html" title="class in ymsg.network" target="classFrame">YahooGroup</A>
<BR>
<A HREF="YahooIdentity.html" title="class in ymsg.network" target="classFrame">YahooIdentity</A>
<BR>
<A HREF="YahooUser.html" title="class in ymsg.network" target="classFrame">YahooUser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountLockedException.html" title="class in ymsg.network" target="classFrame">AccountLockedException</A>
<BR>
<A HREF="FileTransferFailedException.html" title="class in ymsg.network" target="classFrame">FileTransferFailedException</A>
<BR>
<A HREF="IllegalIdentityException.html" title="class in ymsg.network" target="classFrame">IllegalIdentityException</A>
<BR>
<A HREF="LoginRefusedException.html" title="class in ymsg.network" target="classFrame">LoginRefusedException</A>
<BR>
<A HREF="NoSuchChatroomException.html" title="class in ymsg.network" target="classFrame">NoSuchChatroomException</A>
<BR>
<A HREF="NoSuchConferenceException.html" title="class in ymsg.network" target="classFrame">NoSuchConferenceException</A>
<BR>
<A HREF="YahooException.html" title="class in ymsg.network" target="classFrame">YahooException</A>
<BR>
<A HREF="YMSG9BadFormatException.html" title="class in ymsg.network" target="classFrame">YMSG9BadFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
