<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
ymsg.network Class Hierarchy (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ymsg.network Class Hierarchy (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../ymsg/network/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ymsg.network
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/ConnectionHandler.html" title="class in ymsg.network"><B>ConnectionHandler</B></A><UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/DirectConnectionHandler.html" title="class in ymsg.network"><B>DirectConnectionHandler</B></A><UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/SOCKSConnectionHandler.html" title="class in ymsg.network"><B>SOCKSConnectionHandler</B></A></UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/HTTPConnectionHandler.html" title="class in ymsg.network"><B>HTTPConnectionHandler</B></A> (implements <A HREF="../../ymsg/network/ServiceConstants.html" title="interface in ymsg.network">ServiceConstants</A>)
</UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/Session.html" title="class in ymsg.network"><B>Session</B></A> (implements <A HREF="../../ymsg/network/ServiceConstants.html" title="interface in ymsg.network">ServiceConstants</A>, <A HREF="../../ymsg/network/StatusConstants.html" title="interface in ymsg.network">StatusConstants</A>)
<LI TYPE="circle">Throwable (implements Serializable)
<UL>
<LI TYPE="circle">Exception<UL>
<LI TYPE="circle">RuntimeException<UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/FileTransferFailedException.html" title="class in ymsg.network"><B>FileTransferFailedException</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/IllegalIdentityException.html" title="class in ymsg.network"><B>IllegalIdentityException</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/NoSuchChatroomException.html" title="class in ymsg.network"><B>NoSuchChatroomException</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/NoSuchConferenceException.html" title="class in ymsg.network"><B>NoSuchConferenceException</B></A></UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/YahooException.html" title="class in ymsg.network"><B>YahooException</B></A><UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/AccountLockedException.html" title="class in ymsg.network"><B>AccountLockedException</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/LoginRefusedException.html" title="class in ymsg.network"><B>LoginRefusedException</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YMSG9BadFormatException.html" title="class in ymsg.network"><B>YMSG9BadFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/YahooChatCategory.html" title="class in ymsg.network"><B>YahooChatCategory</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YahooChatLobby.html" title="class in ymsg.network"><B>YahooChatLobby</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YahooChatRoom.html" title="class in ymsg.network"><B>YahooChatRoom</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YahooChatUser.html" title="class in ymsg.network"><B>YahooChatUser</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YahooConference.html" title="class in ymsg.network"><B>YahooConference</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YahooGroup.html" title="class in ymsg.network"><B>YahooGroup</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YahooIdentity.html" title="class in ymsg.network"><B>YahooIdentity</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/YahooUser.html" title="class in ymsg.network"><B>YahooUser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../ymsg/network/ServiceConstants.html" title="interface in ymsg.network"><B>ServiceConstants</B></A><LI TYPE="circle"><A HREF="../../ymsg/network/StatusConstants.html" title="interface in ymsg.network"><B>StatusConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../ymsg/network/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
