<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:30 BST 2008 -->
<TITLE>
ServiceConstants (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceConstants (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/NoSuchConferenceException.html" title="class in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/Session.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/ServiceConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.network</FONT>
<BR>
Interface ServiceConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ymsg/network/HTTPConnectionHandler.html" title="class in ymsg.network">HTTPConnectionHandler</A>, <A HREF="../../ymsg/network/Session.html" title="class in ymsg.network">Session</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceConstants</B></DL>
</PRE>

<P>
Defines constants for each of the network message ('packet') types.
        These values are taken from the service field in the standard YMSG10+
        headers.
        <p>
        The _X_ constants are pseudo service numbers, created to distinguish
        packets which may have dual purpose, but share the same service number.
        Most of these differences can be ironed out by the API, and are
        transparent to the API user, but some cannot.  For example, on-line
        and off-line messages both use <code>0x06</code>, but logically they
        should be presented to the user very differently.  As the event
        internals are centred around service id's, a psuedo service id of
        SERVICE_X_OFFLINE is used.  <i>(None of this is of interest to the
        casual API user - but please take note if you plan to modify this
        API.)</i>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ADDIDENT">SERVICE_ADDIDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ADDIGNORE">SERVICE_ADDIGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_AUTH">SERVICE_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_AUTHRESP">SERVICE_AUTHRESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CALENDAR">SERVICE_CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATCONNECT">SERVICE_CHATCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATDISCONNECT">SERVICE_CHATDISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATGOTO">SERVICE_CHATGOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATINVITE">SERVICE_CHATINVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATLEAVE">SERVICE_CHATLEAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATLOGOFF">SERVICE_CHATLOGOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATLOGON">SERVICE_CHATLOGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATMSG">SERVICE_CHATMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATPING">SERVICE_CHATPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CHATPM">SERVICE_CHATPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFADDINVITE">SERVICE_CONFADDINVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFDECLINE">SERVICE_CONFDECLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFINVITE">SERVICE_CONFINVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFLOGOFF">SERVICE_CONFLOGOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFLOGON">SERVICE_CONFLOGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONFMSG">SERVICE_CONFMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONTACTIGNORE">SERVICE_CONTACTIGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONTACTNEW">SERVICE_CONTACTNEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_CONTACTREJECT">SERVICE_CONTACTREJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_FILETRANSFER">SERVICE_FILETRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_FRIENDADD">SERVICE_FRIENDADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_FRIENDREMOVE">SERVICE_FRIENDREMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GAMELOGOFF">SERVICE_GAMELOGOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GAMELOGON">SERVICE_GAMELOGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GAMEMSG">SERVICE_GAMEMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_GROUPRENAME">SERVICE_GROUPRENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_IDACT">SERVICE_IDACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_IDDEACT">SERVICE_IDDEACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_IDLE">SERVICE_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ISAWAY">SERVICE_ISAWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_ISBACK">SERVICE_ISBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_LIST">SERVICE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_LOGOFF">SERVICE_LOGOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_LOGON">SERVICE_LOGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_MAILSTAT">SERVICE_MAILSTAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_MESSAGE">SERVICE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_NEWMAIL">SERVICE_NEWMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_NEWPERSONMAIL">SERVICE_NEWPERSONMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_NOTIFY">SERVICE_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_P2PFILEXFER">SERVICE_P2PFILEXFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_PASSTHROUGH2">SERVICE_PASSTHROUGH2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_PEERTOPEER">SERVICE_PEERTOPEER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_PING">SERVICE_PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_SYSMESSAGE">SERVICE_SYSMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_USERSTAT">SERVICE_USERSTAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_VOICECHAT">SERVICE_VOICECHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_BUZZ">SERVICE_X_BUZZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_CHATUPDATE">SERVICE_X_CHATUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_ERROR">SERVICE_X_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_EXCEPTION">SERVICE_X_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/ServiceConstants.html#SERVICE_X_OFFLINE">SERVICE_X_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_LOGON"><!-- --></A><H3>
SERVICE_LOGON</H3>
<PRE>
static final int <B>SERVICE_LOGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_LOGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_LOGOFF"><!-- --></A><H3>
SERVICE_LOGOFF</H3>
<PRE>
static final int <B>SERVICE_LOGOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_LOGOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ISAWAY"><!-- --></A><H3>
SERVICE_ISAWAY</H3>
<PRE>
static final int <B>SERVICE_ISAWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_ISAWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ISBACK"><!-- --></A><H3>
SERVICE_ISBACK</H3>
<PRE>
static final int <B>SERVICE_ISBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_ISBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_IDLE"><!-- --></A><H3>
SERVICE_IDLE</H3>
<PRE>
static final int <B>SERVICE_IDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_MESSAGE"><!-- --></A><H3>
SERVICE_MESSAGE</H3>
<PRE>
static final int <B>SERVICE_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_IDACT"><!-- --></A><H3>
SERVICE_IDACT</H3>
<PRE>
static final int <B>SERVICE_IDACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_IDACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_IDDEACT"><!-- --></A><H3>
SERVICE_IDDEACT</H3>
<PRE>
static final int <B>SERVICE_IDDEACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_IDDEACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_MAILSTAT"><!-- --></A><H3>
SERVICE_MAILSTAT</H3>
<PRE>
static final int <B>SERVICE_MAILSTAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_MAILSTAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_USERSTAT"><!-- --></A><H3>
SERVICE_USERSTAT</H3>
<PRE>
static final int <B>SERVICE_USERSTAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_USERSTAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NEWMAIL"><!-- --></A><H3>
SERVICE_NEWMAIL</H3>
<PRE>
static final int <B>SERVICE_NEWMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_NEWMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATINVITE"><!-- --></A><H3>
SERVICE_CHATINVITE</H3>
<PRE>
static final int <B>SERVICE_CHATINVITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATINVITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CALENDAR"><!-- --></A><H3>
SERVICE_CALENDAR</H3>
<PRE>
static final int <B>SERVICE_CALENDAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CALENDAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NEWPERSONMAIL"><!-- --></A><H3>
SERVICE_NEWPERSONMAIL</H3>
<PRE>
static final int <B>SERVICE_NEWPERSONMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_NEWPERSONMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTACTNEW"><!-- --></A><H3>
SERVICE_CONTACTNEW</H3>
<PRE>
static final int <B>SERVICE_CONTACTNEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONTACTNEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ADDIDENT"><!-- --></A><H3>
SERVICE_ADDIDENT</H3>
<PRE>
static final int <B>SERVICE_ADDIDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_ADDIDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ADDIGNORE"><!-- --></A><H3>
SERVICE_ADDIGNORE</H3>
<PRE>
static final int <B>SERVICE_ADDIGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_ADDIGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PING"><!-- --></A><H3>
SERVICE_PING</H3>
<PRE>
static final int <B>SERVICE_PING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_PING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_GROUPRENAME"><!-- --></A><H3>
SERVICE_GROUPRENAME</H3>
<PRE>
static final int <B>SERVICE_GROUPRENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_GROUPRENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SYSMESSAGE"><!-- --></A><H3>
SERVICE_SYSMESSAGE</H3>
<PRE>
static final int <B>SERVICE_SYSMESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_SYSMESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PASSTHROUGH2"><!-- --></A><H3>
SERVICE_PASSTHROUGH2</H3>
<PRE>
static final int <B>SERVICE_PASSTHROUGH2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_PASSTHROUGH2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONFINVITE"><!-- --></A><H3>
SERVICE_CONFINVITE</H3>
<PRE>
static final int <B>SERVICE_CONFINVITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONFINVITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONFLOGON"><!-- --></A><H3>
SERVICE_CONFLOGON</H3>
<PRE>
static final int <B>SERVICE_CONFLOGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONFLOGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONFDECLINE"><!-- --></A><H3>
SERVICE_CONFDECLINE</H3>
<PRE>
static final int <B>SERVICE_CONFDECLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONFDECLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONFLOGOFF"><!-- --></A><H3>
SERVICE_CONFLOGOFF</H3>
<PRE>
static final int <B>SERVICE_CONFLOGOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONFLOGOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONFADDINVITE"><!-- --></A><H3>
SERVICE_CONFADDINVITE</H3>
<PRE>
static final int <B>SERVICE_CONFADDINVITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONFADDINVITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONFMSG"><!-- --></A><H3>
SERVICE_CONFMSG</H3>
<PRE>
static final int <B>SERVICE_CONFMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONFMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATPM"><!-- --></A><H3>
SERVICE_CHATPM</H3>
<PRE>
static final int <B>SERVICE_CHATPM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATPM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_GAMELOGON"><!-- --></A><H3>
SERVICE_GAMELOGON</H3>
<PRE>
static final int <B>SERVICE_GAMELOGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_GAMELOGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_GAMELOGOFF"><!-- --></A><H3>
SERVICE_GAMELOGOFF</H3>
<PRE>
static final int <B>SERVICE_GAMELOGOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_GAMELOGOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_GAMEMSG"><!-- --></A><H3>
SERVICE_GAMEMSG</H3>
<PRE>
static final int <B>SERVICE_GAMEMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_GAMEMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_FILETRANSFER"><!-- --></A><H3>
SERVICE_FILETRANSFER</H3>
<PRE>
static final int <B>SERVICE_FILETRANSFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_FILETRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_VOICECHAT"><!-- --></A><H3>
SERVICE_VOICECHAT</H3>
<PRE>
static final int <B>SERVICE_VOICECHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_VOICECHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NOTIFY"><!-- --></A><H3>
SERVICE_NOTIFY</H3>
<PRE>
static final int <B>SERVICE_NOTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_P2PFILEXFER"><!-- --></A><H3>
SERVICE_P2PFILEXFER</H3>
<PRE>
static final int <B>SERVICE_P2PFILEXFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_P2PFILEXFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PEERTOPEER"><!-- --></A><H3>
SERVICE_PEERTOPEER</H3>
<PRE>
static final int <B>SERVICE_PEERTOPEER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_PEERTOPEER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_AUTHRESP"><!-- --></A><H3>
SERVICE_AUTHRESP</H3>
<PRE>
static final int <B>SERVICE_AUTHRESP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_AUTHRESP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_LIST"><!-- --></A><H3>
SERVICE_LIST</H3>
<PRE>
static final int <B>SERVICE_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_AUTH"><!-- --></A><H3>
SERVICE_AUTH</H3>
<PRE>
static final int <B>SERVICE_AUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_FRIENDADD"><!-- --></A><H3>
SERVICE_FRIENDADD</H3>
<PRE>
static final int <B>SERVICE_FRIENDADD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_FRIENDADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_FRIENDREMOVE"><!-- --></A><H3>
SERVICE_FRIENDREMOVE</H3>
<PRE>
static final int <B>SERVICE_FRIENDREMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_FRIENDREMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTACTIGNORE"><!-- --></A><H3>
SERVICE_CONTACTIGNORE</H3>
<PRE>
static final int <B>SERVICE_CONTACTIGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONTACTIGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CONTACTREJECT"><!-- --></A><H3>
SERVICE_CONTACTREJECT</H3>
<PRE>
static final int <B>SERVICE_CONTACTREJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CONTACTREJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATCONNECT"><!-- --></A><H3>
SERVICE_CHATCONNECT</H3>
<PRE>
static final int <B>SERVICE_CHATCONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATGOTO"><!-- --></A><H3>
SERVICE_CHATGOTO</H3>
<PRE>
static final int <B>SERVICE_CHATGOTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATGOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATLOGON"><!-- --></A><H3>
SERVICE_CHATLOGON</H3>
<PRE>
static final int <B>SERVICE_CHATLOGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATLOGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATLEAVE"><!-- --></A><H3>
SERVICE_CHATLEAVE</H3>
<PRE>
static final int <B>SERVICE_CHATLEAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATLEAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATLOGOFF"><!-- --></A><H3>
SERVICE_CHATLOGOFF</H3>
<PRE>
static final int <B>SERVICE_CHATLOGOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATLOGOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATDISCONNECT"><!-- --></A><H3>
SERVICE_CHATDISCONNECT</H3>
<PRE>
static final int <B>SERVICE_CHATDISCONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATDISCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATPING"><!-- --></A><H3>
SERVICE_CHATPING</H3>
<PRE>
static final int <B>SERVICE_CHATPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CHATMSG"><!-- --></A><H3>
SERVICE_CHATMSG</H3>
<PRE>
static final int <B>SERVICE_CHATMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_CHATMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_X_ERROR"><!-- --></A><H3>
SERVICE_X_ERROR</H3>
<PRE>
static final int <B>SERVICE_X_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_X_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_X_OFFLINE"><!-- --></A><H3>
SERVICE_X_OFFLINE</H3>
<PRE>
static final int <B>SERVICE_X_OFFLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_X_OFFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_X_EXCEPTION"><!-- --></A><H3>
SERVICE_X_EXCEPTION</H3>
<PRE>
static final int <B>SERVICE_X_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_X_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_X_BUZZ"><!-- --></A><H3>
SERVICE_X_BUZZ</H3>
<PRE>
static final int <B>SERVICE_X_BUZZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_X_BUZZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_X_CHATUPDATE"><!-- --></A><H3>
SERVICE_X_CHATUPDATE</H3>
<PRE>
static final int <B>SERVICE_X_CHATUPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.ServiceConstants.SERVICE_X_CHATUPDATE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/NoSuchConferenceException.html" title="class in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/Session.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/ServiceConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
