<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:30 BST 2008 -->
<TITLE>
StatusConstants (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusConstants (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/SOCKSConnectionHandler.html" title="class in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/YahooChatCategory.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/StatusConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.network</FONT>
<BR>
Interface StatusConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ymsg/network/Session.html" title="class in ymsg.network">Session</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StatusConstants</B></DL>
</PRE>

<P>
Various handy constants for use with the jYMSG API.  Some of these denote
        the status of the connection, others denote the status of a given user 
        within the Yahoo IM 'world'.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#AUTH">AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#CONNECT">CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chat session status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#LOGON">LOGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chat session status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#MESSAGING">MESSAGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#NOTIFY_GAME">NOTIFY_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification packet of type GAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#NOTIFY_TYPING">NOTIFY_TYPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification packet of type TYPING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_AVAILABLE">STATUS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_AVAILABLE_STR">STATUS_AVAILABLE_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_BAD">STATUS_BAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_BADUSERNAME">STATUS_BADUSERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_BRB">STATUS_BRB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_BRB_STR">STATUS_BRB_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_BUSY">STATUS_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_BUSY_STR">STATUS_BUSY_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_COMPLETE">STATUS_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_CUSTOM">STATUS_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_CUSTOM_STR">STATUS_CUSTOM_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_IDLE">STATUS_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_IDLE_STR">STATUS_IDLE_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_INCOMPLETE">STATUS_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_INVISIBLE">STATUS_INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_INVISIBLE_STR">STATUS_INVISIBLE_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_LOCKED">STATUS_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_NOTATDESK">STATUS_NOTATDESK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_NOTATDESK_STR">STATUS_NOTATDESK_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_NOTATHOME">STATUS_NOTATHOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_NOTATHOME_STR">STATUS_NOTATHOME_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_NOTINOFFICE">STATUS_NOTINOFFICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_NOTINOFFICE_STR">STATUS_NOTINOFFICE_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_OFFLINE">STATUS_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_ONPHONE">STATUS_ONPHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_ONPHONE_STR">STATUS_ONPHONE_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_ONVACATION">STATUS_ONVACATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_ONVACATION_STR">STATUS_ONVACATION_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_OUTTOLUNCH">STATUS_OUTTOLUNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_OUTTOLUNCH_STR">STATUS_OUTTOLUNCH_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_STEPPEDOUT">STATUS_STEPPEDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_STEPPEDOUT_STR">STATUS_STEPPEDOUT_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#STATUS_TYPING">STATUS_TYPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/StatusConstants.html#UNSTARTED">UNSTARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNSTARTED"><!-- --></A><H3>
UNSTARTED</H3>
<PRE>
static final int <B>UNSTARTED</B></PRE>
<DL>
<DD>Session status.  Session not started.  Not connected to Yahoo.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.UNSTARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH"><!-- --></A><H3>
AUTH</H3>
<PRE>
static final int <B>AUTH</B></PRE>
<DL>
<DD>Session status.  Currently loggin in (authenticating).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGING"><!-- --></A><H3>
MESSAGING</H3>
<PRE>
static final int <B>MESSAGING</B></PRE>
<DL>
<DD>Session status.  On-line and ready to send/receive network messages.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.MESSAGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
static final int <B>FAILED</B></PRE>
<DL>
<DD>Session status.  Session not started due to failure.  Not connected to Yahoo.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT"><!-- --></A><H3>
CONNECT</H3>
<PRE>
static final int <B>CONNECT</B></PRE>
<DL>
<DD>Chat session status.  Performing handshaking prior to connecting.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGON"><!-- --></A><H3>
LOGON</H3>
<PRE>
static final int <B>LOGON</B></PRE>
<DL>
<DD>Chat session status.  Performing chat logon.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.LOGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_AVAILABLE"><!-- --></A><H3>
STATUS_AVAILABLE</H3>
<PRE>
static final long <B>STATUS_AVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_BRB"><!-- --></A><H3>
STATUS_BRB</H3>
<PRE>
static final long <B>STATUS_BRB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_BRB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_BUSY"><!-- --></A><H3>
STATUS_BUSY</H3>
<PRE>
static final long <B>STATUS_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NOTATHOME"><!-- --></A><H3>
STATUS_NOTATHOME</H3>
<PRE>
static final long <B>STATUS_NOTATHOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_NOTATHOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NOTATDESK"><!-- --></A><H3>
STATUS_NOTATDESK</H3>
<PRE>
static final long <B>STATUS_NOTATDESK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_NOTATDESK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NOTINOFFICE"><!-- --></A><H3>
STATUS_NOTINOFFICE</H3>
<PRE>
static final long <B>STATUS_NOTINOFFICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_NOTINOFFICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ONPHONE"><!-- --></A><H3>
STATUS_ONPHONE</H3>
<PRE>
static final long <B>STATUS_ONPHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_ONPHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ONVACATION"><!-- --></A><H3>
STATUS_ONVACATION</H3>
<PRE>
static final long <B>STATUS_ONVACATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_ONVACATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OUTTOLUNCH"><!-- --></A><H3>
STATUS_OUTTOLUNCH</H3>
<PRE>
static final long <B>STATUS_OUTTOLUNCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_OUTTOLUNCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_STEPPEDOUT"><!-- --></A><H3>
STATUS_STEPPEDOUT</H3>
<PRE>
static final long <B>STATUS_STEPPEDOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_STEPPEDOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_INVISIBLE"><!-- --></A><H3>
STATUS_INVISIBLE</H3>
<PRE>
static final long <B>STATUS_INVISIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_INVISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_BAD"><!-- --></A><H3>
STATUS_BAD</H3>
<PRE>
static final long <B>STATUS_BAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_BAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_LOCKED"><!-- --></A><H3>
STATUS_LOCKED</H3>
<PRE>
static final long <B>STATUS_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CUSTOM"><!-- --></A><H3>
STATUS_CUSTOM</H3>
<PRE>
static final long <B>STATUS_CUSTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_IDLE"><!-- --></A><H3>
STATUS_IDLE</H3>
<PRE>
static final long <B>STATUS_IDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OFFLINE"><!-- --></A><H3>
STATUS_OFFLINE</H3>
<PRE>
static final long <B>STATUS_OFFLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_OFFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TYPING"><!-- --></A><H3>
STATUS_TYPING</H3>
<PRE>
static final long <B>STATUS_TYPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_TYPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_BADUSERNAME"><!-- --></A><H3>
STATUS_BADUSERNAME</H3>
<PRE>
static final long <B>STATUS_BADUSERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_BADUSERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_INCOMPLETE"><!-- --></A><H3>
STATUS_INCOMPLETE</H3>
<PRE>
static final long <B>STATUS_INCOMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_INCOMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_COMPLETE"><!-- --></A><H3>
STATUS_COMPLETE</H3>
<PRE>
static final long <B>STATUS_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_AVAILABLE_STR"><!-- --></A><H3>
STATUS_AVAILABLE_STR</H3>
<PRE>
static final String <B>STATUS_AVAILABLE_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_AVAILABLE_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_BRB_STR"><!-- --></A><H3>
STATUS_BRB_STR</H3>
<PRE>
static final String <B>STATUS_BRB_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_BRB_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_BUSY_STR"><!-- --></A><H3>
STATUS_BUSY_STR</H3>
<PRE>
static final String <B>STATUS_BUSY_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_BUSY_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NOTATHOME_STR"><!-- --></A><H3>
STATUS_NOTATHOME_STR</H3>
<PRE>
static final String <B>STATUS_NOTATHOME_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_NOTATHOME_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NOTATDESK_STR"><!-- --></A><H3>
STATUS_NOTATDESK_STR</H3>
<PRE>
static final String <B>STATUS_NOTATDESK_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_NOTATDESK_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NOTINOFFICE_STR"><!-- --></A><H3>
STATUS_NOTINOFFICE_STR</H3>
<PRE>
static final String <B>STATUS_NOTINOFFICE_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_NOTINOFFICE_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ONPHONE_STR"><!-- --></A><H3>
STATUS_ONPHONE_STR</H3>
<PRE>
static final String <B>STATUS_ONPHONE_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_ONPHONE_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ONVACATION_STR"><!-- --></A><H3>
STATUS_ONVACATION_STR</H3>
<PRE>
static final String <B>STATUS_ONVACATION_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_ONVACATION_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OUTTOLUNCH_STR"><!-- --></A><H3>
STATUS_OUTTOLUNCH_STR</H3>
<PRE>
static final String <B>STATUS_OUTTOLUNCH_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_OUTTOLUNCH_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_STEPPEDOUT_STR"><!-- --></A><H3>
STATUS_STEPPEDOUT_STR</H3>
<PRE>
static final String <B>STATUS_STEPPEDOUT_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_STEPPEDOUT_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_INVISIBLE_STR"><!-- --></A><H3>
STATUS_INVISIBLE_STR</H3>
<PRE>
static final String <B>STATUS_INVISIBLE_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_INVISIBLE_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CUSTOM_STR"><!-- --></A><H3>
STATUS_CUSTOM_STR</H3>
<PRE>
static final String <B>STATUS_CUSTOM_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_CUSTOM_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_IDLE_STR"><!-- --></A><H3>
STATUS_IDLE_STR</H3>
<PRE>
static final String <B>STATUS_IDLE_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.STATUS_IDLE_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_TYPING"><!-- --></A><H3>
NOTIFY_TYPING</H3>
<PRE>
static final String <B>NOTIFY_TYPING</B></PRE>
<DL>
<DD>Notification packet of type TYPING
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.NOTIFY_TYPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_GAME"><!-- --></A><H3>
NOTIFY_GAME</H3>
<PRE>
static final String <B>NOTIFY_GAME</B></PRE>
<DL>
<DD>Notification packet of type GAME
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ymsg.network.StatusConstants.NOTIFY_GAME">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/SOCKSConnectionHandler.html" title="class in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/YahooChatCategory.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/StatusConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
