<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:30 BST 2008 -->
<TITLE>
YahooChatCategory (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YahooChatCategory (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/StatusConstants.html" title="interface in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/YahooChatLobby.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/YahooChatCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooChatCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.network</FONT>
<BR>
Class YahooChatCategory</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>YahooChatCategory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YahooChatCategory</B><DT>extends Object</DL>
</PRE>

<P>
Represents a chatroom category.  Categories are like directories - each 
        category may contain more categories (sub-directories), a list of public 
        chatrooms and a list of private chatrooms.  Each room is further sub-divided 
        into lobbies which hold a limited number of users at one time.  The
        YahooChatCategory class is used to form the thickest branches of this tree,
        and as such is the starting-point for accessing the Yahoo chat system.
        <p>
        The category data is loaded from Yahoo's servers via a special type of HTTP
        (web) call, returning an XML document listing catrgories and their 
        sub-categories as a tree like structure.  Each category contains at least 
        one non-zero entry of the following type:
        <ul>
        <li>Zero or more sub-categories.
        <li>Zero or more public (Yahoo) chatrooms.
        <li>Zero or more private (user) chatrooms.
        </ul>
        (It is not possible to have a category with no sub-categories, as well as 
        no rooms!)
        <p>
        These structures are held as <code>Vector</code> objects and can be accessed
        via the appropriate methods of this class.  A call to inspect the public or 
        private rooms of a category will trigger a further download of data from 
        Yahoo's servers, for each individual category inspected.  <b>It is therefore 
        recommended that any GUI breaks the hierarchy up into two sections - a tree 
        of categories, then a list of rooms in that category, displayed (and therefore 
        downloaded) only when the category is selected.</b>
        <p>
        The jYMSG API caches data loaded from Yahoo, so revisiting a category does
        not necessarily force it to reload.  The category tree hardly ever changes -
        even so, a timeout feature should ideally be introduced to invalidate the data 
        when past a certain age, to cater for extreme users who leave either IM 
        software running for weeks at a time without a restart.  API users should 
        not rely on an instant response upon subsequent revisits to a category, in 
        case such a feature is added at a later date.)
        <p>
        Rooms information changes on an occassional basis, particularly adding
        and removing lobbies.  This data is also cached when loaded, but can be
        manually reloaded using the <code>refresh</code> method of this class.
        <p>
        <i>Note: there is no requirement to actually log into Yahoo before reading
        category, room or lobby information.  However, the <code>Session</code>
        object must be connected before a user can actually enter a desired 
        chatroom lobby.</i>
        <p>
        <font color="Red"><b>Future proof warning</b> : <i>It has been pointed out 
        that the static <code>loadCategories</code> methods used to load the 
        category hierarchy are not locale friendly.  In a future version of jYMSG 
        these methods may be replaced with a non-static mechanism, which allows
        multiple hierarchies to be used.  This will mean chat room data from
        different Yahoo locales (not just the US) could be usable side-by-side
        within a single session.</i></font>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#YahooChatCategory()">YahooChatCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list sub-categories for this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique ID number for this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#getPrivateRooms()">getPrivateRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of private (user) rooms for this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#getPublicRooms()">getPublicRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of public (Yahoo) rooms for this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/network/YahooChatCategory.html" title="class in ymsg.network">YahooChatCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#loadCategories()">loadCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level method which loads the entire chat category tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ymsg/network/YahooChatCategory.html" title="class in ymsg.network">YahooChatCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#loadCategories(ymsg.network.Session)">loadCategories</A></B>(<A HREF="../../ymsg/network/Session.html" title="class in ymsg.network">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User-specific version of parameter-less <code>loadCategories</code>
        method, used to fetch the root of the chat category tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a re-read of the public and private rooms data for this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#setLocalePrefix(java.lang.String)">setLocalePrefix</A></B>(String&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables chatroom data from non-US locales to be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ymsg/network/YahooChatCategory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YahooChatCategory()"><!-- --></A><H3>
YahooChatCategory</H3>
<PRE>
public <B>YahooChatCategory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPublicRooms()"><!-- --></A><H3>
getPublicRooms</H3>
<PRE>
public Vector <B>getPublicRooms</B>()</PRE>
<DL>
<DD>Returns a list of public (Yahoo) rooms for this category.  The list is
        in the form of a <code>Vector</code> of <code>YahooChatRoom</code> objects.
        This data is loaded if not already present for this category.  The list
        may be zero length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of public room objects
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - If i/o problems from underlying streams<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateRooms()"><!-- --></A><H3>
getPrivateRooms</H3>
<PRE>
public Vector <B>getPrivateRooms</B>()</PRE>
<DL>
<DD>Returns a list of private (user) rooms for this category.  The list is
        in the form of a <code>Vector</code> of <code>YahooChatRoom</code> objects.
        This data is loaded if not already present for this category.  The list
        may be zero length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of private room objects
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - If i/o problems from underlying streams<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Forces a re-read of the public and private rooms data for this category.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - If i/o problems from underlying streams<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public Vector <B>getCategories</B>()</PRE>
<DL>
<DD>Returns a list sub-categories for this category.  The list is in the 
        form of a <code>Vector</code> of <code>YahooChatConference</code> objects.
        The list may be zero length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of category objects<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public String <B>getName</B>()</PRE>
<DL>
<DD>Returns the title of this category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the category name (title)<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique ID number for this category.  Under normal 
        circumstances, jYMSG API users should not need to bother with this -
        it is merely internal detail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>category id<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCategories()"><!-- --></A><H3>
loadCategories</H3>
<PRE>
public static <A HREF="../../ymsg/network/YahooChatCategory.html" title="class in ymsg.network">YahooChatCategory</A> <B>loadCategories</B>()</PRE>
<DL>
<DD>Top-level method which loads the entire chat category tree.  This static
        method is the starting point for using Yahoo chatrooms.  The data loaded
        by this method is cached to speed up future calls.
        <p>
        The YahooChatCategory object returned by this method is a dummy 'root'
        object - the Yahoo category hierarchy does not have a single root
        node of its own, so an artificial root is created.  This root object is
        guarantedd therefore to have no public or private rooms, and always have
        at least one category (unless something has gone horribly wrong!)
        <p>
        <i>Note 1: this method does not depend upon a <code>Session</code>
        object to work.  It can be used without logging into Yahoo.</i>
        <p>
        <i>Note 2: the name and ID fields of the root object have no purpose.
        <code>getName</code> returns the default string &lt;root&gt;, while 
        <code>getId</code> returns the generation timestamp included in the 
        XML category data loaded from Yahoo.  Neither values should be relied
        upon in future releases.  A formalised way of accessing the timestamp
        may be introduced in later versions.</i>
        <p>
        <i>Note 3: also: the data returned by this method will not contain any 
        adult group listings.  To get those, cookies from an appropriate user
        account must be sent when the data is requested.  See the overloaded 
        method <code>loadCategories(Session session)</code> for more.</i>
        <p>
        <font color="Red">See future proof warning at the top of the page.</font>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>root category object
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - if i/o problems from underlying streams<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCategories(ymsg.network.Session)"><!-- --></A><H3>
loadCategories</H3>
<PRE>
public static <A HREF="../../ymsg/network/YahooChatCategory.html" title="class in ymsg.network">YahooChatCategory</A> <B>loadCategories</B>(<A HREF="../../ymsg/network/Session.html" title="class in ymsg.network">Session</A>&nbsp;session)</PRE>
<DL>
<DD>User-specific version of parameter-less <code>loadCategories</code>
        method, used to fetch the root of the chat category tree.  Functions 
        identically to its counterpart, except the cookies from the supplied 
        <code>Session</code> object are remembered, and transmitted as part 
        of each request.
        <p>
        If the supplied <code>Session</code> is null, or its 
        <code>getCookies</code> method returns null (because the session is
        not logged in) this method functions in the same way as its overloaded
        companion.
        <p>
        <font color="Red">See future proof warning at the top of the page.</font>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - a connected session object
<DT><B>Returns:</B><DD>root category object
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - if i/o problems from underlying streams<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalePrefix(java.lang.String)"><!-- --></A><H3>
setLocalePrefix</H3>
<PRE>
public static void <B>setLocalePrefix</B>(String&nbsp;l)</PRE>
<DL>
<DD>Enables chatroom data from non-US locales to be accessed.  Pass in the
        country prefix (for example "fr") without the trailing dot, and it will
        be prepended to the hostname used to fetch chat category data.  This
        must be done <b>before</b> the call to a <code>loadCategories</code>
        method.  Pass in null to reset the URL back to the default US locale.
        
        This method is a stop-gap, to compensate for the fact that the 
        <code>loadCategories</code> methods were designed erroneously without 
        regard for non-US locales.  This method may be removed when a more 
        suitable soltution is developed.
        <p>
        <font color="Red">See future proof warning at the top of the page.</font>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a country prefix, ie. "fr"<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ymsg/network/StatusConstants.html" title="interface in ymsg.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ymsg/network/YahooChatLobby.html" title="class in ymsg.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ymsg/network/YahooChatCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooChatCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
