REPORT
NAME    =Report with chart
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
PDFFILE =
RESOLUTI=28
PRDIALOG=1
PADIALOG=0
PROGRESS=1
HTML    =0
DHTML   =1
DISABLE =0
DATEF   =dd MMM yyyy
DB      =
DBUSER  =
DBPSW   =
DBDRIVER=
DBSOURCE=0
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
TABLE   =
LINKAREA=
HDRAREA =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField1
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =16.107142857142858
X       =0.42857142857142855
Y       =0.21428571428571427
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|16
FORMAT  =
VALUE   =THIS IS A REPORT THAT CONTAINS A CHART
ALIGN   =2
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
--- END OBJECT ---
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =0.5357142857142857
WIDTH   =17.0
NEWPAGE =0
TABLE   =
LINKAREA=
HDRAREA =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
TABLE   =
LINKAREA=
HDRAREA =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =10.821428571428571
WIDTH   =17.0
NEWPAGE =0
TABLE   =
LINKAREA=Header
HDRAREA =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVGraph
ROBJECT =com.java4less.rreport.RGraph
NAME    =RVGraph2
FNAME   =
HEIGHT  =10.0
WIDTH   =10.0
X       =3.142857142857143
Y       =0.21428571428571427
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
DATAFILE=linechart.txt
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
TABLE   =
LINKAREA=
HDRAREA =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
TABLE   =
LINKAREA=
HDRAREA =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
