REPORT
NAME    =Untitled
TMODE   =1
TMODER  =60
TMODEC  =80
TMODEP  =\\192.168.0.1\HPLaserJ
TMODEPT =HP-PCL
ACOUNTER=1
WIDTH   =20.0
HEIGHT  =30.0
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
PDFFILE =
RESOLUTI=28
PRDIALOG=1
PADIALOG=0
PROGRESS=1
HTML    =0
DISABLE =1
DATEF   =dd MMM yyyy
DB      =jdbc:odbc:RReport
DBUSER  =
DBPSW   =
DBDRIVER=
DBSOURCE=1
FRAME   =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =3.4285714285714284
TESTING =1
COLUMNS =1
WIDTH   =17.392857142857142
NEWPAGE =0
GROUPBY =
ATYPE   =32
TABLE   =SELECT * FROM PurchaseOrder
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Object1
FNAME   =
XNAME   =
HEIGHT  =0.5135135135135135
WIDTH   =4.149613899613899
X       =0.333011583011583
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xcc0066
FONT    =Helvetica|BOLD|12
FORMAT  =
VALUE   =Purchase Order
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblDate
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.333011583011583
Y       =1.3800000000000001
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Date
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblNumber
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.333011583011583
Y       =0.78
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Number
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblPriority
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.333011583011583
Y       =1.9642857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Priority
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblApproved
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.3687258687258687
Y       =2.4285714285714284
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Approved
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Number
FNAME   =textNumber
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.7837837837837838
X       =3.2972972972972974
Y       =0.78
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Number
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Date
FNAME   =txtDate
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.4594594594594597
X       =3.2972972972972974
Y       =1.3800000000000001
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =dd/mm/yyyy
VALUE   =Date
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVCheck
ROBJECT =com.java4less.rreport.RCheck
NAME    =RVCheck10
FNAME   =chkApproved
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =0.5405405405405406
X       =3.2972972972972974
Y       =2.4728571428571433
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
VALUE   =1
HTMLTRUE=com/java4less/images/true.jpg
HTMLFALS=1111111
IMAGTRUE=com/java4less/images/true.jpg
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVPicture
ROBJECT =com.java4less.rreport.RPicture
NAME    =RVPicture12
FNAME   =
XNAME   =
HEIGHT  =1.5945945945945945
WIDTH   =3.324324324324324
X       =13.0
Y       =0.08108108108108107
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
VALUE   =com/java4less/images/logo.gif
HTMLI   =com/java4less/images/logo.gif
SCALE   =0
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Company
FNAME   =textCompanyName
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =4.162162162162162
X       =8.324324324324325
Y       =0.78
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Company
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =address
FNAME   =textAddress
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =4.297297297297297
X       =8.324324324324325
Y       =1.3800000000000001
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =address
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =City
FNAME   =textCity
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =8.324
Y       =1.98
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =City
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVCombo
ROBJECT =com.java4less.rreport.RCombo
NAME    =Priority
FNAME   =comboPriority
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.2702702702702702
X       =3.2972972972972974
Y       =1.98
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
KFCOLOR =0x0
KFONT   =SansSerif|PLAIN|10
ALIGN   =1
KEYS    =0|1
VALUES  =Low|High
VALUE   =0
KEY     =0
--- END OBJECT ---
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =1.5
TESTING =1
COLUMNS =1
WIDTH   =16.3
NEWPAGE =0
GROUPBY =
ATYPE   =2
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =2
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xd0d0d0
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Article
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.7837837837837838
X       =0.5
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Article
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Description
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =4.135135135135135
X       =3.0
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Description
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Quantity
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.864864864864865
X       =10.0
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Quantity
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Price
FNAME   =textPrice
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =12.5
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Price
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField26
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.8870656370656371
X       =14.0
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =##.#
VALUE   =Amount
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField30
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.7442084942084943
X       =7.5
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Priority
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK VISIBLE
NAME    =Background
HEIGHT  =28.666666666666668
TESTING =1
COLUMNS =1
WIDTH   =18.666666666666668
NEWPAGE =0
GROUPBY =
ATYPE   =256
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVPicture
ROBJECT =com.java4less.rreport.RPicture
NAME    =RVPicture23
FNAME   =
XNAME   =
HEIGHT  =8.378378378378379
WIDTH   =10.27027027027027
X       =3.5135135135135136
Y       =5.891891891891892
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
VALUE   =com/java4less/images/duplicate.gif
HTMLI   =
SCALE   =0
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =0.8571428571428571
TESTING =1
COLUMNS =1
WIDTH   =16.3
NEWPAGE =0
GROUPBY =
ATYPE   =128
TABLE   =SELECT * FROM PurchaseOrderLines
XMLNODE =
XML     =
LINKAREA=Header
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =Number
LINKFROM=textNumber
FRTYPE  =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Article
FNAME   =textArticle
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.7837837837837838
X       =0.35135135135135137
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Article
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Description
FNAME   =textDescription
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =4.513513513513513
X       =3.6486486486486487
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Description
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Quantity
FNAME   =textQuantity
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =10.567567567567568
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Quantity
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Price
FNAME   =textPrice
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =12.567567567567568
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =####.#
VALUE   =Price
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Amount
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.4324324324324327
X       =14.35135135135135
Y       =0.0
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =calculate
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVCombo
ROBJECT =com.java4less.rreport.RCombo
NAME    =Priority
FNAME   =prio
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.9189189189189189
X       =8.378378378378379
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
KFCOLOR =0x0
KFONT   =SansSerif|PLAIN|10
ALIGN   =1
KEYS    =0|1|2|3
VALUES  =Low|Medium|High|Urgent
VALUE   =1
KEY     =0
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =0.9285714285714286
TESTING =1
COLUMNS =1
WIDTH   =16.81045945945946
NEWPAGE =0
GROUPBY =
ATYPE   =1
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField18
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.081081081081081
X       =14.675675675675675
Y       =0.05405405405405406
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|ITALIC|12
FORMAT  =
VALUE   =Page [Page]
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =0.918918918918919
TESTING =1
COLUMNS =1
WIDTH   =16.37837837837838
NEWPAGE =0
GROUPBY =
ATYPE   =16
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblTotal
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3513513513513513
X       =12.702702702702704
Y       =0.13513513513513514
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =##.#
VALUE   =Total
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Total
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.0
X       =14.35135135135135
Y       =0.13513513513513514
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =calculate
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
