<project name="jYMSG" default="all" basedir="./">
	<description>jYMSG - the Java YMSG Instant Messaging API</description>
	
	<property name="release" value="v0_64"/>		<!-- API version -->
	<property name="j_target" value="1.4"/>			<!-- Compile for 1.4 -->
	
	<property name="src" location="./"/>			<!-- Root directory for the source code -->
	<property name="build" location="./classes"/>	<!-- Build directory -->
	<property name="dist" location="./classes"/>	<!-- Dump the Jars here -->
	
	<!-- Standard 'all' and 'clean' targets -->
	<target name="all" depends="jars" description="Builds everything"/>
	<target name="clean" description="Cleans previous build attempts">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<!-- TARGET: Initialise -->
	<target name="init" description="Pre-build initialisations">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>	
	<!-- TARGET: Compile network code -->
	<target name="network" depends="init" description="Compiles the protocol API">
		<javac
			srcdir="${src}/SYahoo"
			destdir="${build}"
			source="${j_target}" 
			debug="false" />
		<copy 
			file="${src}/SYahoo/challenge.bin"
			todir="${build}/ymsg/network" />		
	</target>
	<!-- TARGET: Compile support code -->
	<target name="support" depends="network" description="Compiles the support API">
		<javac
			srcdir="${src}/SSupport"
			destdir="${build}"
			source="${j_target}" 
			debug="false" />
		<copy
			file="${src}/SSupport/default_emotes"
			todir="${build}/ymsg/support/" />
		<copydir
			src="${src}/SSupport/images"
			dest="${build}/ymsg/support/" />
	</target>
	<!-- TARGET: Compile test client code -->
	<target name="client" depends="support" description="Compiles the test client">
		<javac
			srcdir="${src}/STest"
			destdir="${build}"
			source="${j_target}" 
			debug="false" />		
	</target>
	<!-- TARGET: Jar -->
	<target name="jars" depends="client" description="Builds the Jar files">
		<jar
			destfile="${dist}/ymsg_network_${release}.jar"
			basedir="${build}"
			includes="ymsg/network/**" />
		<jar
			destfile="${dist}/ymsg_support_${release}.jar"
			basedir="${build}"
			includes="ymsg/support/**" />
		<jar
			destfile="${dist}/ymsg_test_${release}.jar"
			basedir="${build}"
			includes="ymsg/test/**"
			manifest="./stc.manifest"/>
	</target>	
</project>
