Huong dan:
Chuong trinh Caro duoc viet bang ngon ngu Java theo mo hinh client/server.
- Truoc het, tao ODBC database voi ten la "Gomoku" den tap tin db\Caro_DB.mdb
- Chay server bang tap tin: CaroServerW.exe. Server se lang nghe o port 2003
- Chay chuong trinh client bang tap tin: CaroW.exe
    Chu y: Chuong trinh client phai duoc dat cung thu muc voi thu muc images
    de hien thi ban co do hoa.
    Neu khong can ban co do hoa. Ban co the bo thu muc nay.
- Khi chay chuong trinh client ban se duoc yeu cau nhap dia chi may chu.
Neu may chu la localhost thi ban co the khong can nhap.
- Giao dien chuong trinh rat than thien va de su dung.

Tai lieu day du ve chuong trinh co trong tap tin "Bao cao.doc"
Source code nam trong tap tin Caro.zip
Hy vong chuong trinh se lam cac ban hai long.
Moi thac mac va gop y xin goi ve:
Le Ngoc Quoc Khanh
Email: qkhanhlen@yahoo.com
Homepage: http://lenqkhanh.2ya.com