<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
ymsg.network.event (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ymsg/network/event/package-summary.html" target="classFrame">ymsg.network.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionListener.html" title="interface in ymsg.network.event" target="classFrame"><I>SessionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionAdapter.html" title="class in ymsg.network.event" target="classFrame">SessionAdapter</A>
<BR>
<A HREF="SessionChatEvent.html" title="class in ymsg.network.event" target="classFrame">SessionChatEvent</A>
<BR>
<A HREF="SessionConferenceEvent.html" title="class in ymsg.network.event" target="classFrame">SessionConferenceEvent</A>
<BR>
<A HREF="SessionErrorEvent.html" title="class in ymsg.network.event" target="classFrame">SessionErrorEvent</A>
<BR>
<A HREF="SessionEvent.html" title="class in ymsg.network.event" target="classFrame">SessionEvent</A>
<BR>
<A HREF="SessionExceptionEvent.html" title="class in ymsg.network.event" target="classFrame">SessionExceptionEvent</A>
<BR>
<A HREF="SessionFileTransferEvent.html" title="class in ymsg.network.event" target="classFrame">SessionFileTransferEvent</A>
<BR>
<A HREF="SessionFriendEvent.html" title="class in ymsg.network.event" target="classFrame">SessionFriendEvent</A>
<BR>
<A HREF="SessionNewMailEvent.html" title="class in ymsg.network.event" target="classFrame">SessionNewMailEvent</A>
<BR>
<A HREF="SessionNotifyEvent.html" title="class in ymsg.network.event" target="classFrame">SessionNotifyEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
