<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
SessionConferenceEvent (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionConferenceEvent (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ymsg/network/event/SessionErrorEvent.html" title="class in ymsg.network.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ymsg/network/event/SessionConferenceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionConferenceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.network.event</FONT>
<BR>
Class SessionConferenceEvent</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>SessionConferenceEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionConferenceEvent</B><DT>extends <A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A></DL>
</PRE>

<P>
Represents a conference event.
        <p>
        <table border="2">
        <tr><td>&nbsp</td>
                <td><b>getFrom</b></td>
                <td><b>getTo</b></td>
                <td><b>getMessage</b></td>
                <td><b>getRoom</b></td>
                <td><b>getUsers</b></td>
                <td><b>getUser</b></td>
        </tr>
        <tr><td><i>conferenceInviteReceived</i></td>
                <td>y</td>
                <td>y</td>
                <td>y (topic)</td>
                <td>y</td>
                <td>y</td>
                <td>n</td>
        </tr>
        <tr><td><i>conferenceLogonReceived</i></td>
                <td>y</td>
                <td>y</td>
                <td>n</td>
                <td>y</td>
                <td>y</td>
                <td>y</td>
        </tr>
        <tr><td><i>conferenceLogoffReceived</i></td>
                <td>y</td>
                <td>y</td>
                <td>n</td>
                <td>y</td>
                <td>n</td>
                <td>y</td>
        </tr>
        <tr><td><i><conferenceMessageReceived/i></td>
                <td>y</td>
                <td>y</td>
                <td>y</td>
                <td>y</td>
                <td>n</td>
                <td>y</td>
        </tr>
        </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ymsg.network.event.SessionConferenceEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionConferenceEvent.html#SessionConferenceEvent(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, ymsg.network.YahooConference)">SessionConferenceEvent</A></B>(Object&nbsp;o,
                       String&nbsp;t,
                       String&nbsp;f,
                       String&nbsp;m,
                       <A HREF="../../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionConferenceEvent.html#SessionConferenceEvent(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, ymsg.network.YahooConference, ymsg.network.YahooUser[])">SessionConferenceEvent</A></B>(Object&nbsp;o,
                       String&nbsp;t,
                       String&nbsp;f,
                       String&nbsp;m,
                       <A HREF="../../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A>&nbsp;r,
                       <A HREF="../../../ymsg/network/YahooUser.html" title="class in ymsg.network">YahooUser</A>[]&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionConferenceEvent.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conference name (room).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionConferenceEvent.html#getTopic()">getTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the welcome message sent round to introduce this conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ymsg/network/YahooUser.html" title="class in ymsg.network">YahooUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionConferenceEvent.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject user object for conference events with only one user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ymsg/network/YahooUser.html" title="class in ymsg.network">YahooUser</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionConferenceEvent.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of user objects for the other users in this conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionConferenceEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ymsg/network/event/SessionEvent.html#getFrom()">getFrom</A>, <A HREF="../../../ymsg/network/event/SessionEvent.html#getMessage()">getMessage</A>, <A HREF="../../../ymsg/network/event/SessionEvent.html#getStatus()">getStatus</A>, <A HREF="../../../ymsg/network/event/SessionEvent.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../ymsg/network/event/SessionEvent.html#getTo()">getTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionConferenceEvent(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, ymsg.network.YahooConference)"><!-- --></A><H3>
SessionConferenceEvent</H3>
<PRE>
public <B>SessionConferenceEvent</B>(Object&nbsp;o,
                              String&nbsp;t,
                              String&nbsp;f,
                              String&nbsp;m,
                              <A HREF="../../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A>&nbsp;r)</PRE>
<DL>
<DD>Create a new instance.  API users should not call this directly.
        The API itself will create its own events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - source of event (<code>Session</code>)<DD><CODE>t</CODE> - target<DD><CODE>m</CODE> - topic/message<DD><CODE>r</CODE> - conference object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="SessionConferenceEvent(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, ymsg.network.YahooConference, ymsg.network.YahooUser[])"><!-- --></A><H3>
SessionConferenceEvent</H3>
<PRE>
public <B>SessionConferenceEvent</B>(Object&nbsp;o,
                              String&nbsp;t,
                              String&nbsp;f,
                              String&nbsp;m,
                              <A HREF="../../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A>&nbsp;r,
                              <A HREF="../../../ymsg/network/YahooUser.html" title="class in ymsg.network">YahooUser</A>[]&nbsp;u)</PRE>
<DL>
<DD>Create a new instance.  API users should not call this directly.
        The API itself will create its own events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - source of event (<code>Session</code>)<DD><CODE>t</CODE> - target<DD><CODE>m</CODE> - topic/message<DD><CODE>r</CODE> - conference object<DD><CODE>u</CODE> - array of user objects<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoom()"><!-- --></A><H3>
getRoom</H3>
<PRE>
public <A HREF="../../../ymsg/network/YahooConference.html" title="class in ymsg.network">YahooConference</A> <B>getRoom</B>()</PRE>
<DL>
<DD>Returns the conference name (room).  This name is used to identify
        the conference by the API.  It is always a good idea to fetch and
        store this value for later use with <code>Session</code> class
        methods which facilitate conference use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>conference object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="../../../ymsg/network/YahooUser.html" title="class in ymsg.network">YahooUser</A>[] <B>getUsers</B>()</PRE>
<DL>
<DD>Returns an array of user objects for the other users in this conference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of Yahoo user objects<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../ymsg/network/YahooUser.html" title="class in ymsg.network">YahooUser</A> <B>getUser</B>()</PRE>
<DL>
<DD>Returns the subject user object for conference events with only one user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of Yahoo user objects<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopic()"><!-- --></A><H3>
getTopic</H3>
<PRE>
public String <B>getTopic</B>()</PRE>
<DL>
<DD>Returns the welcome message sent round to introduce this conference.
        This method is a wrapper around <code>getMessage</code> from the
        parent class.
        <p>
        <i>Note: documentation calls this a welcome message, but YIM itself
        displays the text under the heading "Topic".  For this reason this
        API allows either <code>getMessage</code> or <code>getTopic</code>
        to be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>topic/welcome message<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ymsg/network/event/SessionEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ymsg/network/event/SessionErrorEvent.html" title="class in ymsg.network.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ymsg/network/event/SessionConferenceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionConferenceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
