<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Apr 30 14:45:31 BST 2008 -->
<TITLE>
SessionListener (jYMSG - Java API for Yahoo Messenger - by FISH)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionListener (jYMSG - Java API for Yahoo Messenger - by FISH)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ymsg/network/event/SessionNewMailEvent.html" title="class in ymsg.network.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ymsg/network/event/SessionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ymsg.network.event</FONT>
<BR>
Interface SessionListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ymsg/network/event/SessionAdapter.html" title="class in ymsg.network.event">SessionAdapter</A>, <A HREF="../../../ymsg/support/SwingModelFactory.html" title="class in ymsg.support">SwingModelFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SessionListener</B></DL>
</PRE>

<P>
This interface defines the callbacks necessary for the jYMSG API to
        communitcate with the client employing it.  Most of these method will
        be called as a direct result of 'packets' arriving from the Yahoo server
        to the client.  Note: this API provides an abstract layer of Yahoo's
        IM protocol - the methods here to do not necessarily map directly to
        specific 'packet' types.
        <p>
        Because of the baffling array of different types of data which can be
        received, the API employs a basic event class, <code>SessionEvent</code> 
        for many events types, but specific subclasses when particular fields 
        need to be added.  The fields which are 'active' (not null) for any
        given event are listed, by way of their accessor methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#buzzReceived(ymsg.network.event.SessionEvent)">buzzReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has sent us a buzz message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#chatCaptchaReceived(ymsg.network.event.SessionChatEvent)">chatCaptchaReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A chat captcha has been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#chatConnectionClosed(ymsg.network.event.SessionEvent)">chatConnectionClosed</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection to a chat lobby has been lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#chatLogoffReceived(ymsg.network.event.SessionChatEvent)">chatLogoffReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has left the chatroom lobby we are currently connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#chatLogonReceived(ymsg.network.event.SessionChatEvent)">chatLogonReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has joined the chatroom lobby we are currently connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#chatMessageReceived(ymsg.network.event.SessionChatEvent)">chatMessageReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has sent a message to the chatroom lobby we are currently 
        connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#chatUserUpdateReceived(ymsg.network.event.SessionChatEvent)">chatUserUpdateReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An update to a chat user's details has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#conferenceInviteDeclinedReceived(ymsg.network.event.SessionConferenceEvent)">conferenceInviteDeclinedReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has declined an invite to join our conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#conferenceInviteReceived(ymsg.network.event.SessionConferenceEvent)">conferenceInviteReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone is inviting us to join a conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#conferenceLogoffReceived(ymsg.network.event.SessionConferenceEvent)">conferenceLogoffReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone is leaving a conference we are part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#conferenceLogonReceived(ymsg.network.event.SessionConferenceEvent)">conferenceLogonReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has joined a conference we are part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#conferenceMessageReceived(ymsg.network.event.SessionConferenceEvent)">conferenceMessageReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has sent round a message to the conference members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#connectionClosed(ymsg.network.event.SessionEvent)">connectionClosed</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo connection broken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#contactRejectionReceived(ymsg.network.event.SessionEvent)">contactRejectionReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has rejected our attempts to add them to our friends list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#contactRequestReceived(ymsg.network.event.SessionEvent)">contactRequestReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone wants to add us to their friends list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#errorMessageReceived(ymsg.network.event.SessionErrorEvent)">errorMessageReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionErrorEvent.html" title="class in ymsg.network.event">SessionErrorEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A protocol level error occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#fileTransferReceived(ymsg.network.event.SessionFileTransferEvent)">fileTransferReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionFileTransferEvent.html" title="class in ymsg.network.event">SessionFileTransferEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be called when the API becomes aware that someone is 
        attempting to send us a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#friendAddedReceived(ymsg.network.event.SessionFriendEvent)">friendAddedReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event">SessionFriendEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successfully added a friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#friendRemovedReceived(ymsg.network.event.SessionFriendEvent)">friendRemovedReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event">SessionFriendEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successfully removed a friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#friendsUpdateReceived(ymsg.network.event.SessionFriendEvent)">friendsUpdateReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event">SessionFriendEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friend's details have been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#inputExceptionThrown(ymsg.network.event.SessionExceptionEvent)">inputExceptionThrown</A></B>(<A HREF="../../../ymsg/network/event/SessionExceptionEvent.html" title="class in ymsg.network.event">SessionExceptionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal API exception occured on the input thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#listReceived(ymsg.network.event.SessionEvent)">listReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complete groups/friends list update has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#messageReceived(ymsg.network.event.SessionEvent)">messageReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has sent us an instant messenger (personal) message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#newMailReceived(ymsg.network.event.SessionNewMailEvent)">newMailReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionNewMailEvent.html" title="class in ymsg.network.event">SessionNewMailEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo tells us we have unread Yahoo mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#notifyReceived(ymsg.network.event.SessionNotifyEvent)">notifyReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionNotifyEvent.html" title="class in ymsg.network.event">SessionNotifyEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo server wants to notify us of something.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ymsg/network/event/SessionListener.html#offlineMessageReceived(ymsg.network.event.SessionEvent)">offlineMessageReceived</A></B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo tells us about a message sent while we were away.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileTransferReceived(ymsg.network.event.SessionFileTransferEvent)"><!-- --></A><H3>
fileTransferReceived</H3>
<PRE>
void <B>fileTransferReceived</B>(<A HREF="../../../ymsg/network/event/SessionFileTransferEvent.html" title="class in ymsg.network.event">SessionFileTransferEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>This will be called when the API becomes aware that someone is 
        attempting to send us a file.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getLocation</code> - returns the URL of the file
        <li><code>getTimestamp</code> - returns when the file was sent
        <li><code>getMessage</code> - returns the accompanying message
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
void <B>connectionClosed</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Yahoo connection broken.  This method can be called in four 
        circumstances:
        <ol type="i">
        <li>At some point after we call <code>logout</code> on the session, as
                confirmation that the session is now dead.
        <li>At some point before or after <code>login</code> returns, when there
                has been a problem logging in (for example, incorrect password).
        <li>When network problems mean the connection to Yahoo servers is lost.
        <li>When Yahoo wishes to throw us off of the system for any reason (for
                example another client attempts to log in with the same Yahoo id - 
                the original client is terminated.)
        </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listReceived(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
listReceived</H3>
<PRE>
void <B>listReceived</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The complete groups/friends list update has been received.  This 
        typically is generated sometime after <code>refreshFriends</code> 
        has been called on the <code>Session</code> object.  Note: the list 
        is also received as part of the login process, but this API 
        supresses that event if it occures before <code>login</code> has
        finished (which it always does!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
void <B>messageReceived</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has sent us an instant messenger (personal) message.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getMessage</code> - returns the accompanying message (Utf8)
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buzzReceived(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
buzzReceived</H3>
<PRE>
void <B>buzzReceived</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has sent us a buzz message.  The official Yahoo client prints a 
        'buzz' type message and jiggles the client IM window for a short time 
        to simulate vibrations.  You, however, may choose to handle such messages 
        differently.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getMessage</code> - returns the accompanying message - 'BUZZ!' (Utf8)
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="offlineMessageReceived(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
offlineMessageReceived</H3>
<PRE>
void <B>offlineMessageReceived</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Yahoo tells us about a message sent while we were away.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getMessage</code> - returns the accompanying message (Utf8)
        <li><code>getTimestamp</code> - returns when the file was sent
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorMessageReceived(ymsg.network.event.SessionErrorEvent)"><!-- --></A><H3>
errorMessageReceived</H3>
<PRE>
void <B>errorMessageReceived</B>(<A HREF="../../../ymsg/network/event/SessionErrorEvent.html" title="class in ymsg.network.event">SessionErrorEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>A protocol level error occured.  Typically Yahoo is flagging an error 
        in a recent operation.
        <ul>
        <li><code>getMessage</code> - returns the accompanying message, or null (Utf8)
        <li><code>getService</code> - returns the packet service id, see 
                <code>ServiceConstants</code>
        <li><code>getCode</code> - returns a chat error code (purpose unknown) or -1;
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputExceptionThrown(ymsg.network.event.SessionExceptionEvent)"><!-- --></A><H3>
inputExceptionThrown</H3>
<PRE>
void <B>inputExceptionThrown</B>(<A HREF="../../../ymsg/network/event/SessionExceptionEvent.html" title="class in ymsg.network.event">SessionExceptionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>An internal API exception occured on the input thread.  The input thread
        runs in parallel with the main application.  If it throws an exception
        there is no direct way to report this to the application layer - this
        event provides a mechanism for reporting such exceptions.  (Under 
        normal circumstances the input thread should never throw exceptions, but
        just in case...)
        <ul>
        <li><code>getException</code> - returns the exception object
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMailReceived(ymsg.network.event.SessionNewMailEvent)"><!-- --></A><H3>
newMailReceived</H3>
<PRE>
void <B>newMailReceived</B>(<A HREF="../../../ymsg/network/event/SessionNewMailEvent.html" title="class in ymsg.network.event">SessionNewMailEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Yahoo tells us we have unread Yahoo mail.  Note: this informs us of
        the number of unread e-mails, but documentation suggests that it
        may alternatively contain the details of an e-mail itself.
        <ul>
        <li><code>getMail</code> - returns the number of unread mail
        <li><code>getFrom</code> - returns this mail's <i>From</i> field [*]
        <li><code>getMessage</code> - returns this mail's message text [*]
        <li><code>getSubject</code> - returns this mail's <i>subject</i> field [*]
        </ul>
        <i>[*] = These fields are set only if the count, <code>getMail</code>
        is zero.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyReceived(ymsg.network.event.SessionNotifyEvent)"><!-- --></A><H3>
notifyReceived</H3>
<PRE>
void <B>notifyReceived</B>(<A HREF="../../../ymsg/network/event/SessionNotifyEvent.html" title="class in ymsg.network.event">SessionNotifyEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Yahoo server wants to notify us of something.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getMode</code> - returns whether this is an on or off notification
        <li><code>getService</code> - returns the type of notification (ie: TYPING, GAME)
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contactRequestReceived(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
contactRequestReceived</H3>
<PRE>
void <B>contactRequestReceived</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone wants to add us to their friends list.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id (them!)
        <li><code>getMessage</code> - returns the accompanying message
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contactRejectionReceived(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
contactRejectionReceived</H3>
<PRE>
void <B>contactRejectionReceived</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has rejected our attempts to add them to our friends list.
        <ul>
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getMessage</code> - returns the accompanying message
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="conferenceInviteReceived(ymsg.network.event.SessionConferenceEvent)"><!-- --></A><H3>
conferenceInviteReceived</H3>
<PRE>
void <B>conferenceInviteReceived</B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone is inviting us to join a conference.  Use the 
        <code>Session</code> methods, <code>acceptConferenceInvite</code> 
        to accept or <code>declineSessionInvite</code> to decline. 
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getTopic</code> - returns the intive message (see message)
        <li><code>getMessage</code> - returns the intive message (see topic)
        <li><code>getRoom</code> - returns the conference name
        <li><code>getUsers</code> - returns the id's of users invited
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="conferenceInviteDeclinedReceived(ymsg.network.event.SessionConferenceEvent)"><!-- --></A><H3>
conferenceInviteDeclinedReceived</H3>
<PRE>
void <B>conferenceInviteDeclinedReceived</B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has declined an invite to join our conference.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getRoom</code> - returns the conference name
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="conferenceLogonReceived(ymsg.network.event.SessionConferenceEvent)"><!-- --></A><H3>
conferenceLogonReceived</H3>
<PRE>
void <B>conferenceLogonReceived</B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has joined a conference we are part of.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getRoom</code> - returns the conference name
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="conferenceLogoffReceived(ymsg.network.event.SessionConferenceEvent)"><!-- --></A><H3>
conferenceLogoffReceived</H3>
<PRE>
void <B>conferenceLogoffReceived</B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone is leaving a conference we are part of.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getRoom</code> - returns the conference name
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="conferenceMessageReceived(ymsg.network.event.SessionConferenceEvent)"><!-- --></A><H3>
conferenceMessageReceived</H3>
<PRE>
void <B>conferenceMessageReceived</B>(<A HREF="../../../ymsg/network/event/SessionConferenceEvent.html" title="class in ymsg.network.event">SessionConferenceEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has sent round a message to the conference members.
        <ul>
        <li><code>getTo</code> - returns the target Yahoo id (us!)
        <li><code>getFrom</code> - returns the sender's Yahoo id
        <li><code>getMessage</code> - returns the message text (Utf8)
        <li><code>getRoom</code> - returns the conference name
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="friendsUpdateReceived(ymsg.network.event.SessionFriendEvent)"><!-- --></A><H3>
friendsUpdateReceived</H3>
<PRE>
void <B>friendsUpdateReceived</B>(<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event">SessionFriendEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Friend's details have been updated.
        <ul>
        <li><code>getFriends</code> - returns an array of <code>YahooUser</code>
                objects detailing the friend users who have changed. 
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="friendAddedReceived(ymsg.network.event.SessionFriendEvent)"><!-- --></A><H3>
friendAddedReceived</H3>
<PRE>
void <B>friendAddedReceived</B>(<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event">SessionFriendEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Successfully added a friend.
        <ul>
        <li><code>getFriend</code> - returns the <code>YahooUser</code> object
                of the friend
        <li><code>getGroup</code> - returns the group they were added to
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="friendRemovedReceived(ymsg.network.event.SessionFriendEvent)"><!-- --></A><H3>
friendRemovedReceived</H3>
<PRE>
void <B>friendRemovedReceived</B>(<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event">SessionFriendEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Successfully removed a friend.
        <ul>
        <li><code>getFriend</code> - returns the <code>YahooUser</code> object
                of the friend
        <li><code>getGroup</code> - returns the group they were removed from
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatLogonReceived(ymsg.network.event.SessionChatEvent)"><!-- --></A><H3>
chatLogonReceived</H3>
<PRE>
void <B>chatLogonReceived</B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has joined the chatroom lobby we are currently connected to.
        Note: the protocol supports more than one user listed in a single chat 
        packet (and therefore a single event) - but this facility <b>appears</b>
        not to be used.
        <ul>
        <li><code>getChatuser/s</code> - the user (or list of users) who joined.
        <li><code>getLobby</code> - the chat lobby they joined.
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatLogoffReceived(ymsg.network.event.SessionChatEvent)"><!-- --></A><H3>
chatLogoffReceived</H3>
<PRE>
void <B>chatLogoffReceived</B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has left the chatroom lobby we are currently connected to.
        Note: the protocol supports more than one user listed in a single chat 
        packet (and therefore a single event) - but this facility <b>appears</b>
        not to be used.  Also: beware - it appears possible to <i>very 
        occassionally</i> receive logoff packets for users we were never told 
        about in the first place!  Perhaps they joined simultaneously with us, 
        and were never included in the initial list of users, or subsequent 
        updates?  (Or maybe Yahoo's chat server is buggy!?!!)
        <ul>
        <li><code>getChatUser/s</code> - the user (or list of users) who joined.
        <li><code>getLobby</code> - the chat lobby they joined.
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatMessageReceived(ymsg.network.event.SessionChatEvent)"><!-- --></A><H3>
chatMessageReceived</H3>
<PRE>
void <B>chatMessageReceived</B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Someone has sent a message to the chatroom lobby we are currently 
        connected to.
        Note: the protocol supports more than one user listed in a single chat 
        packet (and therefore a single event) - but this facility <b>appears</b>
        not to be used.  Also: it may be possible to receive messages from users
        we were never told about - see <code>chatLogoffReceived</code> above.
        <ul>
        <li><code>getChatuser(s)</code> - the user (or list of users) who joined.
        <li><code>getLobby</code> - the chat lobby they joined.
        <li><code>getMessage</code> - returns the accompanying message
        </ul>
        Note: this method will also be called if a packet of code 0x20 is
        received (an old-style YCHT personal message packet?).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatUserUpdateReceived(ymsg.network.event.SessionChatEvent)"><!-- --></A><H3>
chatUserUpdateReceived</H3>
<PRE>
void <B>chatUserUpdateReceived</B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>An update to a chat user's details has been received.
        <ul>
        <li><code>getChatUser</code> - the updated user.
        <li><code>getLobby</code> - the chat lobby they're in.
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatConnectionClosed(ymsg.network.event.SessionEvent)"><!-- --></A><H3>
chatConnectionClosed</H3>
<PRE>
void <B>chatConnectionClosed</B>(<A HREF="../../../ymsg/network/event/SessionEvent.html" title="class in ymsg.network.event">SessionEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The connection to a chat lobby has been lost.  For example, if the
        chat system timed us out after a period of inactivity.
        <ul>
        <li><code>getLobby</code> - the chat lobby just departed.
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatCaptchaReceived(ymsg.network.event.SessionChatEvent)"><!-- --></A><H3>
chatCaptchaReceived</H3>
<PRE>
void <B>chatCaptchaReceived</B>(<A HREF="../../../ymsg/network/event/SessionChatEvent.html" title="class in ymsg.network.event">SessionChatEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>A chat captcha has been requested.
        <ul>
        <li><code>getCaptchaMessage()</code> - the full message.
        <li><code>getCaptchaURL()</code> - the URL portion of the message.
        <li><code>getLobby</code> - the chat lobby they're in.
        </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ymsg/network/event/SessionFriendEvent.html" title="class in ymsg.network.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ymsg/network/event/SessionNewMailEvent.html" title="class in ymsg.network.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ymsg/network/event/SessionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
