REPORT
NAME    =ExportReportTest
TMODE   =1
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =EPSON-ESCP2
ACOUNTER=1
WIDTH   =20.0
HEIGHT  =30.0
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
PDFFILE =
RESOLUTI=28
PRDIALOG=1
PADIALOG=0
PROGRESS=1
HTML    =0
DISABLE =1
DATEF   =dd MMM yyyy
DB      =
DBUSER  =
DBPSW   =
DBDRIVER=
DBSOURCE=0
FRAME   =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =3.642857142857143
TESTING =1
COLUMNS =1
WIDTH   =16.675675675675674
NEWPAGE =0
EXPORT  =1
GROUPBY =
ATYPE   =32
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Object1
FNAME   =
XNAME   =
HEIGHT  =0.5135135135135135
WIDTH   =5.185328185328184
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xcc0066
FONT    =Helvetica|BOLD|12
FORMAT  =
VALUE   =Purchase Order
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblDate
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.2972972972972973
Y       =1.3800000000000001
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Date
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblNumber
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.2972972972972973
Y       =0.78
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Number
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblPriority
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.2972972972972973
Y       =1.98
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Priority
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblApproved
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.27027027027027
X       =0.2972972972972973
Y       =2.5800000000000005
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Approved
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Number
FNAME   =textNumber
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.7837837837837838
X       =3.2972972972972974
Y       =0.78
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Number
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Date
FNAME   =txtDate
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.4594594594594597
X       =3.2972972972972974
Y       =1.3800000000000001
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =dd/mm/yyyy
VALUE   =Date
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVCheck
ROBJECT =com.java4less.rreport.RCheck
NAME    =RVCheck10
FNAME   =chkApproved
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =0.5405405405405406
X       =3.2972972972972974
Y       =2.5800000000000005
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
VALUE   =1
HTMLTRUE=com/java4less/images/true.jpg
HTMLFALS=1111
IMAGTRUE=com/java4less/images/true.jpg
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVPicture
ROBJECT =com.java4less.rreport.RPicture
NAME    =RVPicture12
FNAME   =
XNAME   =
HEIGHT  =1.5945945945945945
WIDTH   =4.11003861003861
X       =11.892857142857142
Y       =0.0642857142857143
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
VALUE   =com/java4less/images/logo.jpg
HTMLI   =com/java4less/images/logo.jpg
SCALE   =0
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Company
FNAME   =textCompanyName
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =4.162162162162162
X       =8.324324324324325
Y       =0.78
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Company
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =address
FNAME   =textAddress
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =4.297297297297297
X       =8.324324324324325
Y       =1.3800000000000001
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =address
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =City
FNAME   =textCity
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =8.324324324324325
Y       =1.98
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =City
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVCombo
ROBJECT =com.java4less.rreport.RCombo
NAME    =Priority
FNAME   =comboPriority
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.2702702702702702
X       =3.2972972972972974
Y       =1.98
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
KFCOLOR =0x0
KFONT   =SansSerif|PLAIN|10
ALIGN   =1
KEYS    =0|1
VALUES  =Low|High
VALUE   =0
KEY     =0
--- END OBJECT ---
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =1.5
TESTING =1
COLUMNS =1
WIDTH   =16.3
NEWPAGE =0
EXPORT  =0
GROUPBY =
ATYPE   =2
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =2
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xd0d0d0
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Article
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.7837837837837838
X       =0.5
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Article
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Description
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =4.135135135135135
X       =3.5
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Description
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Quantity
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.579150579150579
X       =10.5
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Qty.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Price
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =12.0
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Price
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField26
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.8156370656370657
X       =14.0
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Amount
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField30
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3513513513513513
X       =8.0
Y       =0.5
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Priority
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK VISIBLE
NAME    =Background
HEIGHT  =28.666666666666668
TESTING =1
COLUMNS =1
WIDTH   =18.666666666666668
NEWPAGE =0
EXPORT  =0
GROUPBY =
ATYPE   =256
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVPicture
ROBJECT =com.java4less.rreport.RPicture
NAME    =RVPicture23
FNAME   =
XNAME   =
HEIGHT  =8.378378378378379
WIDTH   =10.27027027027027
X       =1.9420849420849424
Y       =5.677606177606178
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
VALUE   =com/java4less/images/duplicate.jpg
HTMLI   =com/java4less/images/duplicate.jpg
SCALE   =0
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =1.0714285714285714
TESTING =3
COLUMNS =1
WIDTH   =16.3
NEWPAGE =0
EXPORT  =1
GROUPBY =
ATYPE   =128
TABLE   =
XMLNODE =
XML     =
LINKAREA=Header
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =Number
LINKFROM=textNumber
FRTYPE  =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Article
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.7837837837837838
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Article
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Description
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =5.2277992277992285
X       =2.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Description
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Quantity
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =10.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Quantity
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Price
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3243243243243243
X       =12.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =####.#
VALUE   =Price
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Amount
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.0752895752895753
X       =14.0
Y       =0.0
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =calculate
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVCombo
ROBJECT =com.java4less.rreport.RCombo
NAME    =Priority
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.9189189189189189
X       =8.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
KFCOLOR =0x0
KFONT   =SansSerif|PLAIN|10
ALIGN   =1
KEYS    =0|1|2|3
VALUES  =Low|Medium|High|Urgent
VALUE   =1
KEY     =0
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =0.7837837837837838
TESTING =1
COLUMNS =1
WIDTH   =16.81045945945946
NEWPAGE =0
EXPORT  =0
GROUPBY =
ATYPE   =1
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField18
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.081081081081081
X       =14.675675675675675
Y       =0.05405405405405406
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|ITALIC|10
FORMAT  =
VALUE   =Page [Page]
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =0.918918918918919
TESTING =1
COLUMNS =1
WIDTH   =16.37837837837838
NEWPAGE =0
EXPORT  =1
GROUPBY =
ATYPE   =16
TABLE   =
XMLNODE =
XML     =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =lblTotal
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =1.3513513513513513
X       =12.702702702702704
Y       =0.13513513513513514
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Total
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Total
FNAME   =
XNAME   =
HEIGHT  =0.5405405405405406
WIDTH   =2.0
X       =14.35135135135135
Y       =0.13513513513513514
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =calculate
ROTATE  =0
ALIGN   =1
MAXCHAR =0
TOTALFUN=0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
